<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>Elements.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>Helmut.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>Elements.xml</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../Textures/NKVD/nkvd_hit_1.png</filename>
            <filename>../Textures/NKVD/nkvd_idle_down1.png</filename>
            <filename>../Textures/NKVD/nkvd_idle_left1.png</filename>
            <filename>../Textures/NKVD/nkvd_idle_right1.png</filename>
            <filename>../Textures/NKVD/nkvd_idle_up1.png</filename>
            <filename>../Textures/NKVD/nkvd_walk_down1.png</filename>
            <filename>../Textures/NKVD/nkvd_walk_down2.png</filename>
            <filename>../Textures/NKVD/nkvd_walk_down3.png</filename>
            <filename>../Textures/NKVD/nkvd_walk_down4.png</filename>
            <filename>../Textures/NKVD/nkvd_walk_left1.png</filename>
            <filename>../Textures/NKVD/nkvd_walk_left2.png</filename>
            <filename>../Textures/NKVD/nkvd_walk_left3.png</filename>
            <filename>../Textures/NKVD/nkvd_walk_left4.png</filename>
            <filename>../Textures/NKVD/nkvd_walk_right1.png</filename>
            <filename>../Textures/NKVD/nkvd_walk_right2.png</filename>
            <filename>../Textures/NKVD/nkvd_walk_right3.png</filename>
            <filename>../Textures/NKVD/nkvd_walk_right4.png</filename>
            <filename>../Textures/NKVD/nkvd_walk_up1.png</filename>
            <filename>../Textures/NKVD/nkvd_walk_up2.png</filename>
            <filename>../Textures/NKVD/nkvd_walk_up3.png</filename>
            <filename>../Textures/NKVD/nkvd_walk_up4.png</filename>
            <filename>../Textures/Helmut/helmut_cheer1.png</filename>
            <filename>../Textures/Helmut/helmut_cheer2.png</filename>
            <filename>../Textures/Helmut/helmut_crouch_left1.png</filename>
            <filename>../Textures/Helmut/helmut_crouch_right1.png</filename>
            <filename>../Textures/Helmut/helmut_idle_down1.png</filename>
            <filename>../Textures/Helmut/helmut_idle_left1.png</filename>
            <filename>../Textures/Helmut/helmut_idle_right1.png</filename>
            <filename>../Textures/Helmut/helmut_idle_up1.png</filename>
            <filename>../Textures/Helmut/helmut_walk_down1.png</filename>
            <filename>../Textures/Helmut/helmut_walk_down2.png</filename>
            <filename>../Textures/Helmut/helmut_walk_down3.png</filename>
            <filename>../Textures/Helmut/helmut_walk_down4.png</filename>
            <filename>../Textures/Helmut/helmut_walk_left1.png</filename>
            <filename>../Textures/Helmut/helmut_walk_left2.png</filename>
            <filename>../Textures/Helmut/helmut_walk_left3.png</filename>
            <filename>../Textures/Helmut/helmut_walk_left4.png</filename>
            <filename>../Textures/Helmut/helmut_walk_right1.png</filename>
            <filename>../Textures/Helmut/helmut_walk_right2.png</filename>
            <filename>../Textures/Helmut/helmut_walk_right3.png</filename>
            <filename>../Textures/Helmut/helmut_walk_right4.png</filename>
            <filename>../Textures/Helmut/helmut_walk_up1.png</filename>
            <filename>../Textures/Helmut/helmut_walk_up2.png</filename>
            <filename>../Textures/Helmut/helmut_walk_up3.png</filename>
            <filename>../Textures/Helmut/helmut_walk_up4.png</filename>
            <filename>../Textures/Stalin/stalin_hit1.png</filename>
            <filename>../Textures/Stalin/stalin_idle1.png</filename>
            <filename>../Textures/Stalin/stalin_on_foot1.png</filename>
            <filename>../Textures/Stalin/stalin_shoot1.png</filename>
            <filename>../Textures/Projectiles/enemy_bullet.png</filename>
            <filename>../Textures/Projectiles/hero_bullet.png</filename>
            <filename>../Textures/Projectiles/tank_bullet.png</filename>
            <filename>../Textures/Props/artcrate.png</filename>
            <filename>../Textures/Props/barrel_dead1.png</filename>
            <filename>../Textures/Props/barrel_die1.png</filename>
            <filename>../Textures/Props/barrel_die2.png</filename>
            <filename>../Textures/Props/barrel_idle1.png</filename>
            <filename>../Textures/Props/blacksquare.png</filename>
            <filename>../Textures/Props/bookshelf.png</filename>
            <filename>../Textures/Props/crate.png</filename>
            <filename>../Textures/Props/explode1.png</filename>
            <filename>../Textures/Props/explode2.png</filename>
            <filename>../Textures/Props/mine.png</filename>
            <filename>../Textures/Props/radio.png</filename>
            <filename>../Textures/Props/smg.png</filename>
            <filename>../Textures/Props/statue.png</filename>
            <filename>../Textures/Props/tank_prop.png</filename>
            <filename>../Textures/Props/truck.png</filename>
            <filename>../Particles/blood.png</filename>
            <filename>../Particles/metalhit.png</filename>
            <filename>../Particles/mine.png</filename>
            <filename>../Particles/ring.png</filename>
            <filename>../Particles/shellhit.png</filename>
            <filename>../Particles/smoke.png</filename>
            <filename>../Particles/beep.png</filename>
            <filename>../Textures/Props/firstaid.png</filename>
            <filename>../Textures/Props/push.png</filename>
            <filename>../Textures/Props/push_done.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
