<level width="1600" height="800">
  <walkmesh exportMode="Bitstring">11111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111
11100000000000000000000000000000000000000000000111
11100000000000000000000000000000000000000000000111
11100000000000000000000000000000000000000000000111
11100000000000000000000000000000000000000000000111
11100000000000000000000000000000000000000000000111
11100000000000000000000000000000000000000000000111
11100000000000000000000000000000000000000000000111
11100000000000000000000000000000000000000000000111
11100000000000000000000000000000000000000000000111
11100000000000000000000000000000000000000000000111
11100000000000000000000000000000000000000000000111
11100000000000000000000000000000000000000000000111
11100000000000000000000000000000000000000000000111
11100000000000000000000000000000000000000000000111
11100000000000000000000000000000000000000000000111
11100000000000000000000000000000000000000000000111
11100000000000000000000000000000000000000000000111
11100000000000000000000000000000000000000000000111
11100000000000000000000000000000000000000000000111
11111111111111111111111000111111111111111111111111
11111111111111111111111000111111111111111111111111
11111111111111111111111000111111111111111111111111</walkmesh>
  <entities>
    <npc id="0" x="768" y="192" caption="I am the shit." />
    <npc id="1" x="704" y="608" caption="Mind your manners, fuck-face." />
    <npc id="2" x="832" y="608" caption="This is the duke's fort." />
    <level_transition id="3" x="736" y="768" target_level="crapton" target_spawn="castle_exit" />
    <level_transition id="4" x="768" y="768" target_level="crapton" target_spawn="castle_exit" />
    <level_transition id="5" x="800" y="768" target_level="crapton" target_spawn="castle_exit" />
    <player_spawn id="6" x="768" y="672" name="default" />
  </entities>
  <background tileset="tiles" exportMode="XML">
    <tile x="0" y="0" id="1" />
    <tile x="0" y="1" id="1" />
    <tile x="0" y="2" id="1" />
    <tile x="0" y="3" id="1" />
    <tile x="0" y="4" id="1" />
    <tile x="0" y="5" id="1" />
    <tile x="0" y="6" id="1" />
    <tile x="0" y="7" id="1" />
    <tile x="0" y="8" id="1" />
    <tile x="0" y="9" id="1" />
    <tile x="0" y="10" id="1" />
    <tile x="0" y="11" id="1" />
    <tile x="0" y="12" id="1" />
    <tile x="0" y="13" id="1" />
    <tile x="0" y="14" id="1" />
    <tile x="0" y="15" id="1" />
    <tile x="0" y="16" id="1" />
    <tile x="0" y="17" id="1" />
    <tile x="0" y="18" id="1" />
    <tile x="0" y="19" id="1" />
    <tile x="0" y="20" id="1" />
    <tile x="0" y="21" id="1" />
    <tile x="0" y="22" id="1" />
    <tile x="0" y="23" id="1" />
    <tile x="0" y="24" id="1" />
    <tile x="1" y="0" id="1" />
    <tile x="1" y="1" id="1" />
    <tile x="1" y="2" id="1" />
    <tile x="1" y="3" id="1" />
    <tile x="1" y="4" id="1" />
    <tile x="1" y="5" id="1" />
    <tile x="1" y="6" id="1" />
    <tile x="1" y="7" id="1" />
    <tile x="1" y="8" id="1" />
    <tile x="1" y="9" id="1" />
    <tile x="1" y="10" id="1" />
    <tile x="1" y="11" id="1" />
    <tile x="1" y="12" id="1" />
    <tile x="1" y="13" id="1" />
    <tile x="1" y="14" id="1" />
    <tile x="1" y="15" id="1" />
    <tile x="1" y="16" id="1" />
    <tile x="1" y="17" id="1" />
    <tile x="1" y="18" id="1" />
    <tile x="1" y="19" id="1" />
    <tile x="1" y="20" id="1" />
    <tile x="1" y="21" id="1" />
    <tile x="1" y="22" id="1" />
    <tile x="1" y="23" id="1" />
    <tile x="1" y="24" id="1" />
    <tile x="2" y="0" id="1" />
    <tile x="2" y="1" id="1" />
    <tile x="2" y="2" id="1" />
    <tile x="2" y="3" id="1" />
    <tile x="2" y="4" id="1" />
    <tile x="2" y="5" id="1" />
    <tile x="2" y="6" id="1" />
    <tile x="2" y="7" id="1" />
    <tile x="2" y="8" id="1" />
    <tile x="2" y="9" id="1" />
    <tile x="2" y="10" id="1" />
    <tile x="2" y="11" id="1" />
    <tile x="2" y="12" id="1" />
    <tile x="2" y="13" id="1" />
    <tile x="2" y="14" id="1" />
    <tile x="2" y="15" id="1" />
    <tile x="2" y="16" id="1" />
    <tile x="2" y="17" id="1" />
    <tile x="2" y="18" id="1" />
    <tile x="2" y="19" id="1" />
    <tile x="2" y="20" id="1" />
    <tile x="2" y="21" id="1" />
    <tile x="2" y="22" id="1" />
    <tile x="2" y="23" id="1" />
    <tile x="2" y="24" id="1" />
    <tile x="3" y="0" id="1" />
    <tile x="3" y="1" id="1" />
    <tile x="3" y="2" id="1" />
    <tile x="3" y="3" id="24" />
    <tile x="3" y="4" id="30" />
    <tile x="3" y="5" id="30" />
    <tile x="3" y="6" id="30" />
    <tile x="3" y="7" id="30" />
    <tile x="3" y="8" id="30" />
    <tile x="3" y="9" id="30" />
    <tile x="3" y="10" id="30" />
    <tile x="3" y="11" id="30" />
    <tile x="3" y="12" id="30" />
    <tile x="3" y="13" id="30" />
    <tile x="3" y="14" id="30" />
    <tile x="3" y="15" id="1" />
    <tile x="3" y="16" id="1" />
    <tile x="3" y="17" id="30" />
    <tile x="3" y="18" id="30" />
    <tile x="3" y="19" id="30" />
    <tile x="3" y="20" id="30" />
    <tile x="3" y="21" id="30" />
    <tile x="3" y="22" id="1" />
    <tile x="3" y="23" id="1" />
    <tile x="3" y="24" id="1" />
    <tile x="4" y="0" id="1" />
    <tile x="4" y="1" id="1" />
    <tile x="4" y="2" id="1" />
    <tile x="4" y="3" id="24" />
    <tile x="4" y="4" id="30" />
    <tile x="4" y="5" id="30" />
    <tile x="4" y="6" id="30" />
    <tile x="4" y="7" id="30" />
    <tile x="4" y="8" id="30" />
    <tile x="4" y="9" id="30" />
    <tile x="4" y="10" id="30" />
    <tile x="4" y="11" id="30" />
    <tile x="4" y="12" id="30" />
    <tile x="4" y="13" id="30" />
    <tile x="4" y="14" id="30" />
    <tile x="4" y="15" id="1" />
    <tile x="4" y="16" id="1" />
    <tile x="4" y="17" id="30" />
    <tile x="4" y="18" id="30" />
    <tile x="4" y="19" id="30" />
    <tile x="4" y="20" id="30" />
    <tile x="4" y="21" id="30" />
    <tile x="4" y="22" id="1" />
    <tile x="4" y="23" id="1" />
    <tile x="4" y="24" id="1" />
    <tile x="5" y="0" id="1" />
    <tile x="5" y="1" id="1" />
    <tile x="5" y="2" id="1" />
    <tile x="5" y="3" id="24" />
    <tile x="5" y="4" id="30" />
    <tile x="5" y="5" id="30" />
    <tile x="5" y="6" id="30" />
    <tile x="5" y="7" id="30" />
    <tile x="5" y="8" id="30" />
    <tile x="5" y="9" id="30" />
    <tile x="5" y="10" id="30" />
    <tile x="5" y="11" id="30" />
    <tile x="5" y="12" id="30" />
    <tile x="5" y="13" id="30" />
    <tile x="5" y="14" id="30" />
    <tile x="5" y="15" id="1" />
    <tile x="5" y="16" id="1" />
    <tile x="5" y="17" id="30" />
    <tile x="5" y="18" id="30" />
    <tile x="5" y="19" id="30" />
    <tile x="5" y="20" id="30" />
    <tile x="5" y="21" id="30" />
    <tile x="5" y="22" id="1" />
    <tile x="5" y="23" id="1" />
    <tile x="5" y="24" id="1" />
    <tile x="6" y="0" id="1" />
    <tile x="6" y="1" id="1" />
    <tile x="6" y="2" id="1" />
    <tile x="6" y="3" id="24" />
    <tile x="6" y="4" id="30" />
    <tile x="6" y="5" id="30" />
    <tile x="6" y="6" id="30" />
    <tile x="6" y="7" id="30" />
    <tile x="6" y="8" id="30" />
    <tile x="6" y="9" id="30" />
    <tile x="6" y="10" id="30" />
    <tile x="6" y="11" id="30" />
    <tile x="6" y="12" id="30" />
    <tile x="6" y="13" id="30" />
    <tile x="6" y="14" id="30" />
    <tile x="6" y="15" id="1" />
    <tile x="6" y="16" id="1" />
    <tile x="6" y="17" id="30" />
    <tile x="6" y="18" id="30" />
    <tile x="6" y="19" id="30" />
    <tile x="6" y="20" id="30" />
    <tile x="6" y="21" id="30" />
    <tile x="6" y="22" id="1" />
    <tile x="6" y="23" id="1" />
    <tile x="6" y="24" id="1" />
    <tile x="7" y="0" id="1" />
    <tile x="7" y="1" id="1" />
    <tile x="7" y="2" id="1" />
    <tile x="7" y="3" id="24" />
    <tile x="7" y="4" id="30" />
    <tile x="7" y="5" id="30" />
    <tile x="7" y="6" id="30" />
    <tile x="7" y="7" id="30" />
    <tile x="7" y="8" id="30" />
    <tile x="7" y="9" id="30" />
    <tile x="7" y="10" id="30" />
    <tile x="7" y="11" id="30" />
    <tile x="7" y="12" id="30" />
    <tile x="7" y="13" id="30" />
    <tile x="7" y="14" id="30" />
    <tile x="7" y="15" id="1" />
    <tile x="7" y="16" id="1" />
    <tile x="7" y="17" id="30" />
    <tile x="7" y="18" id="30" />
    <tile x="7" y="19" id="30" />
    <tile x="7" y="20" id="30" />
    <tile x="7" y="21" id="30" />
    <tile x="7" y="22" id="1" />
    <tile x="7" y="23" id="1" />
    <tile x="7" y="24" id="1" />
    <tile x="8" y="0" id="1" />
    <tile x="8" y="1" id="1" />
    <tile x="8" y="2" id="1" />
    <tile x="8" y="3" id="24" />
    <tile x="8" y="4" id="30" />
    <tile x="8" y="5" id="30" />
    <tile x="8" y="6" id="30" />
    <tile x="8" y="7" id="1" />
    <tile x="8" y="8" id="1" />
    <tile x="8" y="9" id="1" />
    <tile x="8" y="10" id="1" />
    <tile x="8" y="11" id="1" />
    <tile x="8" y="12" id="1" />
    <tile x="8" y="13" id="1" />
    <tile x="8" y="14" id="1" />
    <tile x="8" y="15" id="1" />
    <tile x="8" y="16" id="1" />
    <tile x="8" y="17" id="30" />
    <tile x="8" y="18" id="30" />
    <tile x="8" y="19" id="30" />
    <tile x="8" y="20" id="30" />
    <tile x="8" y="21" id="30" />
    <tile x="8" y="22" id="1" />
    <tile x="8" y="23" id="1" />
    <tile x="8" y="24" id="1" />
    <tile x="9" y="0" id="1" />
    <tile x="9" y="1" id="1" />
    <tile x="9" y="2" id="1" />
    <tile x="9" y="3" id="24" />
    <tile x="9" y="4" id="30" />
    <tile x="9" y="5" id="30" />
    <tile x="9" y="6" id="30" />
    <tile x="9" y="7" id="1" />
    <tile x="9" y="8" id="1" />
    <tile x="9" y="9" id="1" />
    <tile x="9" y="10" id="1" />
    <tile x="9" y="11" id="1" />
    <tile x="9" y="12" id="1" />
    <tile x="9" y="13" id="1" />
    <tile x="9" y="14" id="1" />
    <tile x="9" y="15" id="1" />
    <tile x="9" y="16" id="1" />
    <tile x="9" y="17" id="30" />
    <tile x="9" y="18" id="30" />
    <tile x="9" y="19" id="30" />
    <tile x="9" y="20" id="30" />
    <tile x="9" y="21" id="30" />
    <tile x="9" y="22" id="1" />
    <tile x="9" y="23" id="1" />
    <tile x="9" y="24" id="1" />
    <tile x="10" y="0" id="1" />
    <tile x="10" y="1" id="1" />
    <tile x="10" y="2" id="1" />
    <tile x="10" y="3" id="24" />
    <tile x="10" y="4" id="30" />
    <tile x="10" y="5" id="30" />
    <tile x="10" y="6" id="30" />
    <tile x="10" y="7" id="30" />
    <tile x="10" y="8" id="30" />
    <tile x="10" y="9" id="30" />
    <tile x="10" y="10" id="30" />
    <tile x="10" y="11" id="30" />
    <tile x="10" y="12" id="30" />
    <tile x="10" y="13" id="30" />
    <tile x="10" y="14" id="30" />
    <tile x="10" y="15" id="1" />
    <tile x="10" y="16" id="1" />
    <tile x="10" y="17" id="30" />
    <tile x="10" y="18" id="30" />
    <tile x="10" y="19" id="30" />
    <tile x="10" y="20" id="30" />
    <tile x="10" y="21" id="30" />
    <tile x="10" y="22" id="1" />
    <tile x="10" y="23" id="1" />
    <tile x="10" y="24" id="1" />
    <tile x="11" y="0" id="1" />
    <tile x="11" y="1" id="1" />
    <tile x="11" y="2" id="1" />
    <tile x="11" y="3" id="24" />
    <tile x="11" y="4" id="30" />
    <tile x="11" y="5" id="30" />
    <tile x="11" y="6" id="30" />
    <tile x="11" y="7" id="30" />
    <tile x="11" y="8" id="30" />
    <tile x="11" y="9" id="30" />
    <tile x="11" y="10" id="30" />
    <tile x="11" y="11" id="30" />
    <tile x="11" y="12" id="30" />
    <tile x="11" y="13" id="30" />
    <tile x="11" y="14" id="30" />
    <tile x="11" y="15" id="1" />
    <tile x="11" y="16" id="1" />
    <tile x="11" y="17" id="30" />
    <tile x="11" y="18" id="30" />
    <tile x="11" y="19" id="30" />
    <tile x="11" y="20" id="30" />
    <tile x="11" y="21" id="30" />
    <tile x="11" y="22" id="1" />
    <tile x="11" y="23" id="1" />
    <tile x="11" y="24" id="1" />
    <tile x="12" y="0" id="1" />
    <tile x="12" y="1" id="1" />
    <tile x="12" y="2" id="1" />
    <tile x="12" y="3" id="24" />
    <tile x="12" y="4" id="30" />
    <tile x="12" y="5" id="30" />
    <tile x="12" y="6" id="30" />
    <tile x="12" y="7" id="30" />
    <tile x="12" y="8" id="30" />
    <tile x="12" y="9" id="30" />
    <tile x="12" y="10" id="30" />
    <tile x="12" y="11" id="30" />
    <tile x="12" y="12" id="30" />
    <tile x="12" y="13" id="30" />
    <tile x="12" y="14" id="30" />
    <tile x="12" y="15" id="1" />
    <tile x="12" y="16" id="1" />
    <tile x="12" y="17" id="30" />
    <tile x="12" y="18" id="30" />
    <tile x="12" y="19" id="30" />
    <tile x="12" y="20" id="30" />
    <tile x="12" y="21" id="30" />
    <tile x="12" y="22" id="1" />
    <tile x="12" y="23" id="1" />
    <tile x="12" y="24" id="1" />
    <tile x="13" y="0" id="1" />
    <tile x="13" y="1" id="1" />
    <tile x="13" y="2" id="1" />
    <tile x="13" y="3" id="24" />
    <tile x="13" y="4" id="30" />
    <tile x="13" y="5" id="30" />
    <tile x="13" y="6" id="30" />
    <tile x="13" y="7" id="1" />
    <tile x="13" y="8" id="1" />
    <tile x="13" y="9" id="30" />
    <tile x="13" y="10" id="30" />
    <tile x="13" y="11" id="30" />
    <tile x="13" y="12" id="30" />
    <tile x="13" y="13" id="30" />
    <tile x="13" y="14" id="30" />
    <tile x="13" y="15" id="1" />
    <tile x="13" y="16" id="1" />
    <tile x="13" y="17" id="30" />
    <tile x="13" y="18" id="30" />
    <tile x="13" y="19" id="30" />
    <tile x="13" y="20" id="30" />
    <tile x="13" y="21" id="30" />
    <tile x="13" y="22" id="1" />
    <tile x="13" y="23" id="1" />
    <tile x="13" y="24" id="1" />
    <tile x="14" y="0" id="1" />
    <tile x="14" y="1" id="1" />
    <tile x="14" y="2" id="1" />
    <tile x="14" y="3" id="24" />
    <tile x="14" y="4" id="30" />
    <tile x="14" y="5" id="30" />
    <tile x="14" y="6" id="30" />
    <tile x="14" y="7" id="1" />
    <tile x="14" y="8" id="1" />
    <tile x="14" y="9" id="30" />
    <tile x="14" y="10" id="30" />
    <tile x="14" y="11" id="30" />
    <tile x="14" y="12" id="30" />
    <tile x="14" y="13" id="30" />
    <tile x="14" y="14" id="30" />
    <tile x="14" y="15" id="1" />
    <tile x="14" y="16" id="1" />
    <tile x="14" y="17" id="30" />
    <tile x="14" y="18" id="30" />
    <tile x="14" y="19" id="30" />
    <tile x="14" y="20" id="30" />
    <tile x="14" y="21" id="30" />
    <tile x="14" y="22" id="1" />
    <tile x="14" y="23" id="1" />
    <tile x="14" y="24" id="1" />
    <tile x="15" y="0" id="1" />
    <tile x="15" y="1" id="1" />
    <tile x="15" y="2" id="1" />
    <tile x="15" y="3" id="24" />
    <tile x="15" y="4" id="30" />
    <tile x="15" y="5" id="30" />
    <tile x="15" y="6" id="30" />
    <tile x="15" y="7" id="1" />
    <tile x="15" y="8" id="1" />
    <tile x="15" y="9" id="30" />
    <tile x="15" y="10" id="30" />
    <tile x="15" y="11" id="30" />
    <tile x="15" y="12" id="30" />
    <tile x="15" y="13" id="30" />
    <tile x="15" y="14" id="30" />
    <tile x="15" y="15" id="30" />
    <tile x="15" y="16" id="30" />
    <tile x="15" y="17" id="30" />
    <tile x="15" y="18" id="30" />
    <tile x="15" y="19" id="30" />
    <tile x="15" y="20" id="30" />
    <tile x="15" y="21" id="30" />
    <tile x="15" y="22" id="1" />
    <tile x="15" y="23" id="1" />
    <tile x="15" y="24" id="1" />
    <tile x="16" y="0" id="1" />
    <tile x="16" y="1" id="1" />
    <tile x="16" y="2" id="1" />
    <tile x="16" y="3" id="24" />
    <tile x="16" y="4" id="30" />
    <tile x="16" y="5" id="30" />
    <tile x="16" y="6" id="30" />
    <tile x="16" y="7" id="1" />
    <tile x="16" y="8" id="1" />
    <tile x="16" y="9" id="30" />
    <tile x="16" y="10" id="30" />
    <tile x="16" y="11" id="30" />
    <tile x="16" y="12" id="30" />
    <tile x="16" y="13" id="30" />
    <tile x="16" y="14" id="30" />
    <tile x="16" y="15" id="30" />
    <tile x="16" y="16" id="30" />
    <tile x="16" y="17" id="30" />
    <tile x="16" y="18" id="30" />
    <tile x="16" y="19" id="30" />
    <tile x="16" y="20" id="30" />
    <tile x="16" y="21" id="30" />
    <tile x="16" y="22" id="1" />
    <tile x="16" y="23" id="1" />
    <tile x="16" y="24" id="1" />
    <tile x="17" y="0" id="1" />
    <tile x="17" y="1" id="1" />
    <tile x="17" y="2" id="1" />
    <tile x="17" y="3" id="24" />
    <tile x="17" y="4" id="30" />
    <tile x="17" y="5" id="30" />
    <tile x="17" y="6" id="30" />
    <tile x="17" y="7" id="1" />
    <tile x="17" y="8" id="1" />
    <tile x="17" y="9" id="30" />
    <tile x="17" y="10" id="30" />
    <tile x="17" y="11" id="30" />
    <tile x="17" y="12" id="30" />
    <tile x="17" y="13" id="30" />
    <tile x="17" y="14" id="30" />
    <tile x="17" y="15" id="30" />
    <tile x="17" y="16" id="30" />
    <tile x="17" y="17" id="30" />
    <tile x="17" y="18" id="30" />
    <tile x="17" y="19" id="30" />
    <tile x="17" y="20" id="30" />
    <tile x="17" y="21" id="30" />
    <tile x="17" y="22" id="1" />
    <tile x="17" y="23" id="1" />
    <tile x="17" y="24" id="1" />
    <tile x="18" y="0" id="1" />
    <tile x="18" y="1" id="1" />
    <tile x="18" y="2" id="1" />
    <tile x="18" y="3" id="24" />
    <tile x="18" y="4" id="30" />
    <tile x="18" y="5" id="30" />
    <tile x="18" y="6" id="30" />
    <tile x="18" y="7" id="1" />
    <tile x="18" y="8" id="1" />
    <tile x="18" y="9" id="30" />
    <tile x="18" y="10" id="30" />
    <tile x="18" y="11" id="30" />
    <tile x="18" y="12" id="30" />
    <tile x="18" y="13" id="30" />
    <tile x="18" y="14" id="30" />
    <tile x="18" y="15" id="30" />
    <tile x="18" y="16" id="30" />
    <tile x="18" y="17" id="30" />
    <tile x="18" y="18" id="30" />
    <tile x="18" y="19" id="30" />
    <tile x="18" y="20" id="30" />
    <tile x="18" y="21" id="30" />
    <tile x="18" y="22" id="1" />
    <tile x="18" y="23" id="1" />
    <tile x="18" y="24" id="1" />
    <tile x="19" y="0" id="1" />
    <tile x="19" y="1" id="1" />
    <tile x="19" y="2" id="1" />
    <tile x="19" y="3" id="24" />
    <tile x="19" y="4" id="30" />
    <tile x="19" y="5" id="1" />
    <tile x="19" y="6" id="1" />
    <tile x="19" y="7" id="1" />
    <tile x="19" y="8" id="1" />
    <tile x="19" y="9" id="1" />
    <tile x="19" y="10" id="1" />
    <tile x="19" y="11" id="1" />
    <tile x="19" y="12" id="1" />
    <tile x="19" y="13" id="1" />
    <tile x="19" y="14" id="1" />
    <tile x="19" y="15" id="1" />
    <tile x="19" y="16" id="1" />
    <tile x="19" y="17" id="1" />
    <tile x="19" y="18" id="1" />
    <tile x="19" y="19" id="1" />
    <tile x="19" y="20" id="1" />
    <tile x="19" y="21" id="1" />
    <tile x="19" y="22" id="1" />
    <tile x="19" y="23" id="1" />
    <tile x="19" y="24" id="1" />
    <tile x="20" y="0" id="1" />
    <tile x="20" y="1" id="1" />
    <tile x="20" y="2" id="1" />
    <tile x="20" y="3" id="24" />
    <tile x="20" y="4" id="30" />
    <tile x="20" y="5" id="1" />
    <tile x="20" y="6" id="1" />
    <tile x="20" y="7" id="1" />
    <tile x="20" y="8" id="1" />
    <tile x="20" y="9" id="1" />
    <tile x="20" y="10" id="1" />
    <tile x="20" y="11" id="1" />
    <tile x="20" y="12" id="1" />
    <tile x="20" y="13" id="1" />
    <tile x="20" y="14" id="1" />
    <tile x="20" y="15" id="1" />
    <tile x="20" y="16" id="1" />
    <tile x="20" y="17" id="1" />
    <tile x="20" y="18" id="1" />
    <tile x="20" y="19" id="1" />
    <tile x="20" y="20" id="1" />
    <tile x="20" y="21" id="1" />
    <tile x="20" y="22" id="1" />
    <tile x="20" y="23" id="1" />
    <tile x="20" y="24" id="1" />
    <tile x="21" y="0" id="1" />
    <tile x="21" y="1" id="1" />
    <tile x="21" y="2" id="1" />
    <tile x="21" y="3" id="24" />
    <tile x="21" y="4" id="30" />
    <tile x="21" y="5" id="30" />
    <tile x="21" y="6" id="30" />
    <tile x="21" y="7" id="30" />
    <tile x="21" y="8" id="30" />
    <tile x="21" y="9" id="30" />
    <tile x="21" y="10" id="30" />
    <tile x="21" y="11" id="30" />
    <tile x="21" y="12" id="30" />
    <tile x="21" y="13" id="30" />
    <tile x="21" y="14" id="30" />
    <tile x="21" y="15" id="30" />
    <tile x="21" y="16" id="30" />
    <tile x="21" y="17" id="30" />
    <tile x="21" y="18" id="30" />
    <tile x="21" y="19" id="30" />
    <tile x="21" y="20" id="30" />
    <tile x="21" y="21" id="30" />
    <tile x="21" y="22" id="1" />
    <tile x="21" y="23" id="1" />
    <tile x="21" y="24" id="1" />
    <tile x="22" y="0" id="1" />
    <tile x="22" y="1" id="1" />
    <tile x="22" y="2" id="1" />
    <tile x="22" y="3" id="24" />
    <tile x="22" y="4" id="30" />
    <tile x="22" y="5" id="30" />
    <tile x="22" y="6" id="30" />
    <tile x="22" y="7" id="30" />
    <tile x="22" y="8" id="30" />
    <tile x="22" y="9" id="30" />
    <tile x="22" y="10" id="30" />
    <tile x="22" y="11" id="30" />
    <tile x="22" y="12" id="30" />
    <tile x="22" y="13" id="30" />
    <tile x="22" y="14" id="30" />
    <tile x="22" y="15" id="30" />
    <tile x="22" y="16" id="30" />
    <tile x="22" y="17" id="30" />
    <tile x="22" y="18" id="30" />
    <tile x="22" y="19" id="30" />
    <tile x="22" y="20" id="30" />
    <tile x="22" y="21" id="30" />
    <tile x="22" y="22" id="1" />
    <tile x="22" y="23" id="1" />
    <tile x="22" y="24" id="1" />
    <tile x="23" y="0" id="1" />
    <tile x="23" y="1" id="1" />
    <tile x="23" y="2" id="1" />
    <tile x="23" y="3" id="24" />
    <tile x="23" y="4" id="30" />
    <tile x="23" y="5" id="30" />
    <tile x="23" y="6" id="30" />
    <tile x="23" y="7" id="30" />
    <tile x="23" y="8" id="30" />
    <tile x="23" y="9" id="30" />
    <tile x="23" y="10" id="30" />
    <tile x="23" y="11" id="30" />
    <tile x="23" y="12" id="30" />
    <tile x="23" y="13" id="30" />
    <tile x="23" y="14" id="30" />
    <tile x="23" y="15" id="30" />
    <tile x="23" y="16" id="30" />
    <tile x="23" y="17" id="30" />
    <tile x="23" y="18" id="30" />
    <tile x="23" y="19" id="30" />
    <tile x="23" y="20" id="30" />
    <tile x="23" y="21" id="30" />
    <tile x="23" y="22" id="30" />
    <tile x="23" y="23" id="3" />
    <tile x="23" y="24" id="3" />
    <tile x="24" y="0" id="1" />
    <tile x="24" y="1" id="1" />
    <tile x="24" y="2" id="1" />
    <tile x="24" y="3" id="24" />
    <tile x="24" y="4" id="30" />
    <tile x="24" y="5" id="30" />
    <tile x="24" y="6" id="30" />
    <tile x="24" y="7" id="30" />
    <tile x="24" y="8" id="30" />
    <tile x="24" y="9" id="30" />
    <tile x="24" y="10" id="30" />
    <tile x="24" y="11" id="30" />
    <tile x="24" y="12" id="30" />
    <tile x="24" y="13" id="30" />
    <tile x="24" y="14" id="30" />
    <tile x="24" y="15" id="30" />
    <tile x="24" y="16" id="30" />
    <tile x="24" y="17" id="30" />
    <tile x="24" y="18" id="30" />
    <tile x="24" y="19" id="30" />
    <tile x="24" y="20" id="30" />
    <tile x="24" y="21" id="30" />
    <tile x="24" y="22" id="30" />
    <tile x="24" y="23" id="3" />
    <tile x="24" y="24" id="3" />
    <tile x="25" y="0" id="1" />
    <tile x="25" y="1" id="1" />
    <tile x="25" y="2" id="1" />
    <tile x="25" y="3" id="24" />
    <tile x="25" y="4" id="30" />
    <tile x="25" y="5" id="30" />
    <tile x="25" y="6" id="30" />
    <tile x="25" y="7" id="30" />
    <tile x="25" y="8" id="30" />
    <tile x="25" y="9" id="30" />
    <tile x="25" y="10" id="30" />
    <tile x="25" y="11" id="30" />
    <tile x="25" y="12" id="30" />
    <tile x="25" y="13" id="30" />
    <tile x="25" y="14" id="30" />
    <tile x="25" y="15" id="30" />
    <tile x="25" y="16" id="30" />
    <tile x="25" y="17" id="30" />
    <tile x="25" y="18" id="30" />
    <tile x="25" y="19" id="30" />
    <tile x="25" y="20" id="30" />
    <tile x="25" y="21" id="30" />
    <tile x="25" y="22" id="30" />
    <tile x="25" y="23" id="3" />
    <tile x="25" y="24" id="3" />
    <tile x="26" y="0" id="1" />
    <tile x="26" y="1" id="1" />
    <tile x="26" y="2" id="1" />
    <tile x="26" y="3" id="24" />
    <tile x="26" y="4" id="30" />
    <tile x="26" y="5" id="30" />
    <tile x="26" y="6" id="30" />
    <tile x="26" y="7" id="30" />
    <tile x="26" y="8" id="30" />
    <tile x="26" y="9" id="30" />
    <tile x="26" y="10" id="30" />
    <tile x="26" y="11" id="30" />
    <tile x="26" y="12" id="30" />
    <tile x="26" y="13" id="30" />
    <tile x="26" y="14" id="30" />
    <tile x="26" y="15" id="30" />
    <tile x="26" y="16" id="30" />
    <tile x="26" y="17" id="30" />
    <tile x="26" y="18" id="30" />
    <tile x="26" y="19" id="30" />
    <tile x="26" y="20" id="30" />
    <tile x="26" y="21" id="30" />
    <tile x="26" y="22" id="1" />
    <tile x="26" y="23" id="1" />
    <tile x="26" y="24" id="1" />
    <tile x="27" y="0" id="1" />
    <tile x="27" y="1" id="1" />
    <tile x="27" y="2" id="1" />
    <tile x="27" y="3" id="24" />
    <tile x="27" y="4" id="30" />
    <tile x="27" y="5" id="30" />
    <tile x="27" y="6" id="30" />
    <tile x="27" y="7" id="30" />
    <tile x="27" y="8" id="30" />
    <tile x="27" y="9" id="30" />
    <tile x="27" y="10" id="30" />
    <tile x="27" y="11" id="30" />
    <tile x="27" y="12" id="30" />
    <tile x="27" y="13" id="30" />
    <tile x="27" y="14" id="30" />
    <tile x="27" y="15" id="30" />
    <tile x="27" y="16" id="30" />
    <tile x="27" y="17" id="30" />
    <tile x="27" y="18" id="30" />
    <tile x="27" y="19" id="30" />
    <tile x="27" y="20" id="30" />
    <tile x="27" y="21" id="30" />
    <tile x="27" y="22" id="1" />
    <tile x="27" y="23" id="1" />
    <tile x="27" y="24" id="1" />
    <tile x="28" y="0" id="1" />
    <tile x="28" y="1" id="1" />
    <tile x="28" y="2" id="1" />
    <tile x="28" y="3" id="24" />
    <tile x="28" y="4" id="30" />
    <tile x="28" y="5" id="1" />
    <tile x="28" y="6" id="1" />
    <tile x="28" y="7" id="1" />
    <tile x="28" y="8" id="1" />
    <tile x="28" y="9" id="1" />
    <tile x="28" y="10" id="1" />
    <tile x="28" y="11" id="1" />
    <tile x="28" y="12" id="1" />
    <tile x="28" y="13" id="1" />
    <tile x="28" y="14" id="1" />
    <tile x="28" y="15" id="1" />
    <tile x="28" y="16" id="1" />
    <tile x="28" y="17" id="1" />
    <tile x="28" y="18" id="1" />
    <tile x="28" y="19" id="1" />
    <tile x="28" y="20" id="1" />
    <tile x="28" y="21" id="1" />
    <tile x="28" y="22" id="1" />
    <tile x="28" y="23" id="1" />
    <tile x="28" y="24" id="1" />
    <tile x="29" y="0" id="1" />
    <tile x="29" y="1" id="1" />
    <tile x="29" y="2" id="1" />
    <tile x="29" y="3" id="24" />
    <tile x="29" y="4" id="30" />
    <tile x="29" y="5" id="1" />
    <tile x="29" y="6" id="1" />
    <tile x="29" y="7" id="1" />
    <tile x="29" y="8" id="1" />
    <tile x="29" y="9" id="1" />
    <tile x="29" y="10" id="1" />
    <tile x="29" y="11" id="1" />
    <tile x="29" y="12" id="1" />
    <tile x="29" y="13" id="1" />
    <tile x="29" y="14" id="1" />
    <tile x="29" y="15" id="1" />
    <tile x="29" y="16" id="1" />
    <tile x="29" y="17" id="1" />
    <tile x="29" y="18" id="1" />
    <tile x="29" y="19" id="1" />
    <tile x="29" y="20" id="1" />
    <tile x="29" y="21" id="1" />
    <tile x="29" y="22" id="1" />
    <tile x="29" y="23" id="1" />
    <tile x="29" y="24" id="1" />
    <tile x="30" y="0" id="1" />
    <tile x="30" y="1" id="1" />
    <tile x="30" y="2" id="1" />
    <tile x="30" y="3" id="24" />
    <tile x="30" y="4" id="30" />
    <tile x="30" y="5" id="30" />
    <tile x="30" y="6" id="30" />
    <tile x="30" y="7" id="1" />
    <tile x="30" y="8" id="1" />
    <tile x="30" y="9" id="30" />
    <tile x="30" y="10" id="30" />
    <tile x="30" y="11" id="30" />
    <tile x="30" y="12" id="30" />
    <tile x="30" y="13" id="30" />
    <tile x="30" y="14" id="30" />
    <tile x="30" y="15" id="30" />
    <tile x="30" y="16" id="30" />
    <tile x="30" y="17" id="30" />
    <tile x="30" y="18" id="30" />
    <tile x="30" y="19" id="30" />
    <tile x="30" y="20" id="30" />
    <tile x="30" y="21" id="30" />
    <tile x="30" y="22" id="1" />
    <tile x="30" y="23" id="1" />
    <tile x="30" y="24" id="1" />
    <tile x="31" y="0" id="1" />
    <tile x="31" y="1" id="1" />
    <tile x="31" y="2" id="1" />
    <tile x="31" y="3" id="24" />
    <tile x="31" y="4" id="30" />
    <tile x="31" y="5" id="30" />
    <tile x="31" y="6" id="30" />
    <tile x="31" y="7" id="1" />
    <tile x="31" y="8" id="1" />
    <tile x="31" y="9" id="30" />
    <tile x="31" y="10" id="30" />
    <tile x="31" y="11" id="30" />
    <tile x="31" y="12" id="30" />
    <tile x="31" y="13" id="30" />
    <tile x="31" y="14" id="30" />
    <tile x="31" y="15" id="30" />
    <tile x="31" y="16" id="30" />
    <tile x="31" y="17" id="30" />
    <tile x="31" y="18" id="30" />
    <tile x="31" y="19" id="30" />
    <tile x="31" y="20" id="30" />
    <tile x="31" y="21" id="30" />
    <tile x="31" y="22" id="1" />
    <tile x="31" y="23" id="1" />
    <tile x="31" y="24" id="1" />
    <tile x="32" y="0" id="1" />
    <tile x="32" y="1" id="1" />
    <tile x="32" y="2" id="1" />
    <tile x="32" y="3" id="24" />
    <tile x="32" y="4" id="30" />
    <tile x="32" y="5" id="30" />
    <tile x="32" y="6" id="30" />
    <tile x="32" y="7" id="1" />
    <tile x="32" y="8" id="1" />
    <tile x="32" y="9" id="30" />
    <tile x="32" y="10" id="30" />
    <tile x="32" y="11" id="30" />
    <tile x="32" y="12" id="30" />
    <tile x="32" y="13" id="30" />
    <tile x="32" y="14" id="30" />
    <tile x="32" y="15" id="30" />
    <tile x="32" y="16" id="30" />
    <tile x="32" y="17" id="30" />
    <tile x="32" y="18" id="30" />
    <tile x="32" y="19" id="30" />
    <tile x="32" y="20" id="30" />
    <tile x="32" y="21" id="30" />
    <tile x="32" y="22" id="1" />
    <tile x="32" y="23" id="1" />
    <tile x="32" y="24" id="1" />
    <tile x="33" y="0" id="1" />
    <tile x="33" y="1" id="1" />
    <tile x="33" y="2" id="1" />
    <tile x="33" y="3" id="24" />
    <tile x="33" y="4" id="30" />
    <tile x="33" y="5" id="30" />
    <tile x="33" y="6" id="30" />
    <tile x="33" y="7" id="1" />
    <tile x="33" y="8" id="1" />
    <tile x="33" y="9" id="30" />
    <tile x="33" y="10" id="30" />
    <tile x="33" y="11" id="30" />
    <tile x="33" y="12" id="1" />
    <tile x="33" y="13" id="1" />
    <tile x="33" y="14" id="1" />
    <tile x="33" y="15" id="1" />
    <tile x="33" y="16" id="1" />
    <tile x="33" y="17" id="1" />
    <tile x="33" y="18" id="1" />
    <tile x="33" y="19" id="30" />
    <tile x="33" y="20" id="30" />
    <tile x="33" y="21" id="30" />
    <tile x="33" y="22" id="1" />
    <tile x="33" y="23" id="1" />
    <tile x="33" y="24" id="1" />
    <tile x="34" y="0" id="1" />
    <tile x="34" y="1" id="1" />
    <tile x="34" y="2" id="1" />
    <tile x="34" y="3" id="24" />
    <tile x="34" y="4" id="30" />
    <tile x="34" y="5" id="30" />
    <tile x="34" y="6" id="30" />
    <tile x="34" y="7" id="1" />
    <tile x="34" y="8" id="1" />
    <tile x="34" y="9" id="30" />
    <tile x="34" y="10" id="30" />
    <tile x="34" y="11" id="30" />
    <tile x="34" y="12" id="1" />
    <tile x="34" y="13" id="1" />
    <tile x="34" y="14" id="1" />
    <tile x="34" y="15" id="1" />
    <tile x="34" y="16" id="1" />
    <tile x="34" y="17" id="1" />
    <tile x="34" y="18" id="1" />
    <tile x="34" y="19" id="30" />
    <tile x="34" y="20" id="30" />
    <tile x="34" y="21" id="30" />
    <tile x="34" y="22" id="1" />
    <tile x="34" y="23" id="1" />
    <tile x="34" y="24" id="1" />
    <tile x="35" y="0" id="1" />
    <tile x="35" y="1" id="1" />
    <tile x="35" y="2" id="1" />
    <tile x="35" y="3" id="24" />
    <tile x="35" y="4" id="30" />
    <tile x="35" y="5" id="30" />
    <tile x="35" y="6" id="30" />
    <tile x="35" y="7" id="1" />
    <tile x="35" y="8" id="1" />
    <tile x="35" y="9" id="30" />
    <tile x="35" y="10" id="30" />
    <tile x="35" y="11" id="30" />
    <tile x="35" y="12" id="1" />
    <tile x="35" y="13" id="1" />
    <tile x="35" y="14" id="30" />
    <tile x="35" y="15" id="30" />
    <tile x="35" y="16" id="30" />
    <tile x="35" y="17" id="30" />
    <tile x="35" y="18" id="30" />
    <tile x="35" y="19" id="30" />
    <tile x="35" y="20" id="30" />
    <tile x="35" y="21" id="30" />
    <tile x="35" y="22" id="1" />
    <tile x="35" y="23" id="1" />
    <tile x="35" y="24" id="1" />
    <tile x="36" y="0" id="1" />
    <tile x="36" y="1" id="1" />
    <tile x="36" y="2" id="1" />
    <tile x="36" y="3" id="24" />
    <tile x="36" y="4" id="30" />
    <tile x="36" y="5" id="30" />
    <tile x="36" y="6" id="30" />
    <tile x="36" y="7" id="1" />
    <tile x="36" y="8" id="1" />
    <tile x="36" y="9" id="30" />
    <tile x="36" y="10" id="30" />
    <tile x="36" y="11" id="30" />
    <tile x="36" y="12" id="1" />
    <tile x="36" y="13" id="1" />
    <tile x="36" y="14" id="30" />
    <tile x="36" y="15" id="30" />
    <tile x="36" y="16" id="30" />
    <tile x="36" y="17" id="30" />
    <tile x="36" y="18" id="30" />
    <tile x="36" y="19" id="30" />
    <tile x="36" y="20" id="30" />
    <tile x="36" y="21" id="30" />
    <tile x="36" y="22" id="1" />
    <tile x="36" y="23" id="1" />
    <tile x="36" y="24" id="1" />
    <tile x="37" y="0" id="1" />
    <tile x="37" y="1" id="1" />
    <tile x="37" y="2" id="1" />
    <tile x="37" y="3" id="24" />
    <tile x="37" y="4" id="30" />
    <tile x="37" y="5" id="30" />
    <tile x="37" y="6" id="30" />
    <tile x="37" y="7" id="30" />
    <tile x="37" y="8" id="30" />
    <tile x="37" y="9" id="30" />
    <tile x="37" y="10" id="30" />
    <tile x="37" y="11" id="30" />
    <tile x="37" y="12" id="1" />
    <tile x="37" y="13" id="1" />
    <tile x="37" y="14" id="30" />
    <tile x="37" y="15" id="30" />
    <tile x="37" y="16" id="30" />
    <tile x="37" y="17" id="30" />
    <tile x="37" y="18" id="30" />
    <tile x="37" y="19" id="30" />
    <tile x="37" y="20" id="30" />
    <tile x="37" y="21" id="30" />
    <tile x="37" y="22" id="1" />
    <tile x="37" y="23" id="1" />
    <tile x="37" y="24" id="1" />
    <tile x="38" y="0" id="1" />
    <tile x="38" y="1" id="1" />
    <tile x="38" y="2" id="1" />
    <tile x="38" y="3" id="24" />
    <tile x="38" y="4" id="30" />
    <tile x="38" y="5" id="30" />
    <tile x="38" y="6" id="30" />
    <tile x="38" y="7" id="30" />
    <tile x="38" y="8" id="30" />
    <tile x="38" y="9" id="30" />
    <tile x="38" y="10" id="30" />
    <tile x="38" y="11" id="30" />
    <tile x="38" y="12" id="1" />
    <tile x="38" y="13" id="1" />
    <tile x="38" y="14" id="30" />
    <tile x="38" y="15" id="30" />
    <tile x="38" y="16" id="30" />
    <tile x="38" y="17" id="30" />
    <tile x="38" y="18" id="30" />
    <tile x="38" y="19" id="30" />
    <tile x="38" y="20" id="30" />
    <tile x="38" y="21" id="30" />
    <tile x="38" y="22" id="1" />
    <tile x="38" y="23" id="1" />
    <tile x="38" y="24" id="1" />
    <tile x="39" y="0" id="1" />
    <tile x="39" y="1" id="1" />
    <tile x="39" y="2" id="1" />
    <tile x="39" y="3" id="24" />
    <tile x="39" y="4" id="30" />
    <tile x="39" y="5" id="30" />
    <tile x="39" y="6" id="30" />
    <tile x="39" y="7" id="30" />
    <tile x="39" y="8" id="30" />
    <tile x="39" y="9" id="30" />
    <tile x="39" y="10" id="30" />
    <tile x="39" y="11" id="30" />
    <tile x="39" y="12" id="1" />
    <tile x="39" y="13" id="1" />
    <tile x="39" y="14" id="30" />
    <tile x="39" y="15" id="30" />
    <tile x="39" y="16" id="30" />
    <tile x="39" y="17" id="30" />
    <tile x="39" y="18" id="30" />
    <tile x="39" y="19" id="30" />
    <tile x="39" y="20" id="30" />
    <tile x="39" y="21" id="30" />
    <tile x="39" y="22" id="1" />
    <tile x="39" y="23" id="1" />
    <tile x="39" y="24" id="1" />
    <tile x="40" y="0" id="1" />
    <tile x="40" y="1" id="1" />
    <tile x="40" y="2" id="1" />
    <tile x="40" y="3" id="24" />
    <tile x="40" y="4" id="30" />
    <tile x="40" y="5" id="30" />
    <tile x="40" y="6" id="30" />
    <tile x="40" y="7" id="1" />
    <tile x="40" y="8" id="1" />
    <tile x="40" y="9" id="1" />
    <tile x="40" y="10" id="1" />
    <tile x="40" y="11" id="1" />
    <tile x="40" y="12" id="1" />
    <tile x="40" y="13" id="1" />
    <tile x="40" y="14" id="1" />
    <tile x="40" y="15" id="1" />
    <tile x="40" y="16" id="1" />
    <tile x="40" y="17" id="1" />
    <tile x="40" y="18" id="1" />
    <tile x="40" y="19" id="1" />
    <tile x="40" y="20" id="1" />
    <tile x="40" y="21" id="1" />
    <tile x="40" y="22" id="1" />
    <tile x="40" y="23" id="1" />
    <tile x="40" y="24" id="1" />
    <tile x="41" y="0" id="1" />
    <tile x="41" y="1" id="1" />
    <tile x="41" y="2" id="1" />
    <tile x="41" y="3" id="24" />
    <tile x="41" y="4" id="30" />
    <tile x="41" y="5" id="30" />
    <tile x="41" y="6" id="30" />
    <tile x="41" y="7" id="1" />
    <tile x="41" y="8" id="1" />
    <tile x="41" y="9" id="1" />
    <tile x="41" y="10" id="1" />
    <tile x="41" y="11" id="1" />
    <tile x="41" y="12" id="1" />
    <tile x="41" y="13" id="1" />
    <tile x="41" y="14" id="1" />
    <tile x="41" y="15" id="1" />
    <tile x="41" y="16" id="1" />
    <tile x="41" y="17" id="1" />
    <tile x="41" y="18" id="1" />
    <tile x="41" y="19" id="1" />
    <tile x="41" y="20" id="1" />
    <tile x="41" y="21" id="1" />
    <tile x="41" y="22" id="1" />
    <tile x="41" y="23" id="1" />
    <tile x="41" y="24" id="1" />
    <tile x="42" y="0" id="1" />
    <tile x="42" y="1" id="1" />
    <tile x="42" y="2" id="1" />
    <tile x="42" y="3" id="24" />
    <tile x="42" y="4" id="30" />
    <tile x="42" y="5" id="30" />
    <tile x="42" y="6" id="30" />
    <tile x="42" y="7" id="1" />
    <tile x="42" y="8" id="1" />
    <tile x="42" y="9" id="30" />
    <tile x="42" y="10" id="30" />
    <tile x="42" y="11" id="30" />
    <tile x="42" y="12" id="30" />
    <tile x="42" y="13" id="30" />
    <tile x="42" y="14" id="30" />
    <tile x="42" y="15" id="30" />
    <tile x="42" y="16" id="30" />
    <tile x="42" y="17" id="30" />
    <tile x="42" y="18" id="30" />
    <tile x="42" y="19" id="30" />
    <tile x="42" y="20" id="30" />
    <tile x="42" y="21" id="30" />
    <tile x="42" y="22" id="1" />
    <tile x="42" y="23" id="1" />
    <tile x="42" y="24" id="1" />
    <tile x="43" y="0" id="1" />
    <tile x="43" y="1" id="1" />
    <tile x="43" y="2" id="1" />
    <tile x="43" y="3" id="24" />
    <tile x="43" y="4" id="30" />
    <tile x="43" y="5" id="30" />
    <tile x="43" y="6" id="30" />
    <tile x="43" y="7" id="1" />
    <tile x="43" y="8" id="1" />
    <tile x="43" y="9" id="30" />
    <tile x="43" y="10" id="30" />
    <tile x="43" y="11" id="30" />
    <tile x="43" y="12" id="30" />
    <tile x="43" y="13" id="30" />
    <tile x="43" y="14" id="30" />
    <tile x="43" y="15" id="30" />
    <tile x="43" y="16" id="30" />
    <tile x="43" y="17" id="30" />
    <tile x="43" y="18" id="30" />
    <tile x="43" y="19" id="30" />
    <tile x="43" y="20" id="30" />
    <tile x="43" y="21" id="30" />
    <tile x="43" y="22" id="1" />
    <tile x="43" y="23" id="1" />
    <tile x="43" y="24" id="1" />
    <tile x="44" y="0" id="1" />
    <tile x="44" y="1" id="1" />
    <tile x="44" y="2" id="1" />
    <tile x="44" y="3" id="24" />
    <tile x="44" y="4" id="30" />
    <tile x="44" y="5" id="30" />
    <tile x="44" y="6" id="30" />
    <tile x="44" y="7" id="30" />
    <tile x="44" y="8" id="30" />
    <tile x="44" y="9" id="30" />
    <tile x="44" y="10" id="30" />
    <tile x="44" y="11" id="30" />
    <tile x="44" y="12" id="30" />
    <tile x="44" y="13" id="30" />
    <tile x="44" y="14" id="30" />
    <tile x="44" y="15" id="30" />
    <tile x="44" y="16" id="30" />
    <tile x="44" y="17" id="30" />
    <tile x="44" y="18" id="30" />
    <tile x="44" y="19" id="30" />
    <tile x="44" y="20" id="30" />
    <tile x="44" y="21" id="30" />
    <tile x="44" y="22" id="1" />
    <tile x="44" y="23" id="1" />
    <tile x="44" y="24" id="1" />
    <tile x="45" y="0" id="1" />
    <tile x="45" y="1" id="1" />
    <tile x="45" y="2" id="1" />
    <tile x="45" y="3" id="24" />
    <tile x="45" y="4" id="30" />
    <tile x="45" y="5" id="30" />
    <tile x="45" y="6" id="30" />
    <tile x="45" y="7" id="30" />
    <tile x="45" y="8" id="30" />
    <tile x="45" y="9" id="30" />
    <tile x="45" y="10" id="30" />
    <tile x="45" y="11" id="30" />
    <tile x="45" y="12" id="30" />
    <tile x="45" y="13" id="30" />
    <tile x="45" y="14" id="30" />
    <tile x="45" y="15" id="30" />
    <tile x="45" y="16" id="30" />
    <tile x="45" y="17" id="30" />
    <tile x="45" y="18" id="30" />
    <tile x="45" y="19" id="30" />
    <tile x="45" y="20" id="30" />
    <tile x="45" y="21" id="30" />
    <tile x="45" y="22" id="1" />
    <tile x="45" y="23" id="1" />
    <tile x="45" y="24" id="1" />
    <tile x="46" y="0" id="1" />
    <tile x="46" y="1" id="1" />
    <tile x="46" y="2" id="1" />
    <tile x="46" y="3" id="24" />
    <tile x="46" y="4" id="30" />
    <tile x="46" y="5" id="30" />
    <tile x="46" y="6" id="30" />
    <tile x="46" y="7" id="30" />
    <tile x="46" y="8" id="30" />
    <tile x="46" y="9" id="30" />
    <tile x="46" y="10" id="30" />
    <tile x="46" y="11" id="30" />
    <tile x="46" y="12" id="30" />
    <tile x="46" y="13" id="30" />
    <tile x="46" y="14" id="30" />
    <tile x="46" y="15" id="30" />
    <tile x="46" y="16" id="30" />
    <tile x="46" y="17" id="30" />
    <tile x="46" y="18" id="30" />
    <tile x="46" y="19" id="30" />
    <tile x="46" y="20" id="30" />
    <tile x="46" y="21" id="30" />
    <tile x="46" y="22" id="1" />
    <tile x="46" y="23" id="1" />
    <tile x="46" y="24" id="1" />
    <tile x="47" y="0" id="1" />
    <tile x="47" y="1" id="1" />
    <tile x="47" y="2" id="1" />
    <tile x="47" y="3" id="1" />
    <tile x="47" y="4" id="1" />
    <tile x="47" y="5" id="1" />
    <tile x="47" y="6" id="1" />
    <tile x="47" y="7" id="1" />
    <tile x="47" y="8" id="1" />
    <tile x="47" y="9" id="1" />
    <tile x="47" y="10" id="1" />
    <tile x="47" y="11" id="1" />
    <tile x="47" y="12" id="1" />
    <tile x="47" y="13" id="1" />
    <tile x="47" y="14" id="1" />
    <tile x="47" y="15" id="1" />
    <tile x="47" y="16" id="1" />
    <tile x="47" y="17" id="1" />
    <tile x="47" y="18" id="1" />
    <tile x="47" y="19" id="1" />
    <tile x="47" y="20" id="1" />
    <tile x="47" y="21" id="1" />
    <tile x="47" y="22" id="1" />
    <tile x="47" y="23" id="1" />
    <tile x="47" y="24" id="1" />
    <tile x="48" y="0" id="1" />
    <tile x="48" y="1" id="1" />
    <tile x="48" y="2" id="1" />
    <tile x="48" y="3" id="1" />
    <tile x="48" y="4" id="1" />
    <tile x="48" y="5" id="1" />
    <tile x="48" y="6" id="1" />
    <tile x="48" y="7" id="1" />
    <tile x="48" y="8" id="1" />
    <tile x="48" y="9" id="1" />
    <tile x="48" y="10" id="1" />
    <tile x="48" y="11" id="1" />
    <tile x="48" y="12" id="1" />
    <tile x="48" y="13" id="1" />
    <tile x="48" y="14" id="1" />
    <tile x="48" y="15" id="1" />
    <tile x="48" y="16" id="1" />
    <tile x="48" y="17" id="1" />
    <tile x="48" y="18" id="1" />
    <tile x="48" y="19" id="1" />
    <tile x="48" y="20" id="1" />
    <tile x="48" y="21" id="1" />
    <tile x="48" y="22" id="1" />
    <tile x="48" y="23" id="1" />
    <tile x="48" y="24" id="1" />
    <tile x="49" y="0" id="1" />
    <tile x="49" y="1" id="1" />
    <tile x="49" y="2" id="1" />
    <tile x="49" y="3" id="1" />
    <tile x="49" y="4" id="1" />
    <tile x="49" y="5" id="1" />
    <tile x="49" y="6" id="1" />
    <tile x="49" y="7" id="1" />
    <tile x="49" y="8" id="1" />
    <tile x="49" y="9" id="1" />
    <tile x="49" y="10" id="1" />
    <tile x="49" y="11" id="1" />
    <tile x="49" y="12" id="1" />
    <tile x="49" y="13" id="1" />
    <tile x="49" y="14" id="1" />
    <tile x="49" y="15" id="1" />
    <tile x="49" y="16" id="1" />
    <tile x="49" y="17" id="1" />
    <tile x="49" y="18" id="1" />
    <tile x="49" y="19" id="1" />
    <tile x="49" y="20" id="1" />
    <tile x="49" y="21" id="1" />
    <tile x="49" y="22" id="1" />
    <tile x="49" y="23" id="1" />
    <tile x="49" y="24" id="1" />
  </background>
</level>