<level width="800" height="640">
  <walkmesh exportMode="Bitstring">1111111111111111111111111
1111111111111111111111111
1111111111111111111111111
1110000000000000000000111
1110000000000000000000111
1110000000000000000000111
1110000000000000111111111
1110000000000000111111111
1110000000000000000000111
1110000000000000000000111
1110000000000000000000111
1110000000000000000000111
1110000000000000000000111
1110000000000000000000111
1110000000000000000000111
1110000000000000000000111
1110000000000000000000111
1111111111100111111111111
1111111111100111111111111
1111111111100111111111111</walkmesh>
  <entities>
    <barrel id="0" x="608" y="96" />
    <barrel id="1" x="672" y="96" />
    <barrel id="2" x="672" y="160" />
    <crate id="3" x="512" y="96" />
    <crate id="4" x="192" y="320" />
    <crate id="5" x="192" y="448" />
    <crate id="6" x="544" y="320" />
    <crate id="7" x="544" y="448" />
    <npc id="8" x="160" y="320" caption="Back to the coal face soon." />
    <npc id="9" x="544" y="288" caption="Don't drink the Dragon's Breath." />
    <npc id="10" x="384" y="160" caption="Buy something will ya!" />
    <level_transition id="11" x="352" y="608" target_level="crapton" target_spawn="pub_exit" />
    <level_transition id="12" x="384" y="608" target_level="crapton" target_spawn="pub_exit" />
    <player_spawn id="13" x="384" y="512" name="default" />
  </entities>
  <background tileset="tiles" exportMode="XML">
    <tile x="0" y="0" id="1" />
    <tile x="0" y="1" id="1" />
    <tile x="0" y="2" id="1" />
    <tile x="0" y="3" id="1" />
    <tile x="0" y="4" id="1" />
    <tile x="0" y="5" id="1" />
    <tile x="0" y="6" id="1" />
    <tile x="0" y="7" id="1" />
    <tile x="0" y="8" id="1" />
    <tile x="0" y="9" id="1" />
    <tile x="0" y="10" id="1" />
    <tile x="0" y="11" id="1" />
    <tile x="0" y="12" id="1" />
    <tile x="0" y="13" id="1" />
    <tile x="0" y="14" id="1" />
    <tile x="0" y="15" id="1" />
    <tile x="0" y="16" id="1" />
    <tile x="0" y="17" id="1" />
    <tile x="0" y="18" id="1" />
    <tile x="0" y="19" id="1" />
    <tile x="1" y="0" id="1" />
    <tile x="1" y="1" id="1" />
    <tile x="1" y="2" id="1" />
    <tile x="1" y="3" id="1" />
    <tile x="1" y="4" id="1" />
    <tile x="1" y="5" id="1" />
    <tile x="1" y="6" id="1" />
    <tile x="1" y="7" id="1" />
    <tile x="1" y="8" id="1" />
    <tile x="1" y="9" id="1" />
    <tile x="1" y="10" id="1" />
    <tile x="1" y="11" id="1" />
    <tile x="1" y="12" id="1" />
    <tile x="1" y="13" id="1" />
    <tile x="1" y="14" id="1" />
    <tile x="1" y="15" id="1" />
    <tile x="1" y="16" id="1" />
    <tile x="1" y="17" id="1" />
    <tile x="1" y="18" id="1" />
    <tile x="1" y="19" id="1" />
    <tile x="2" y="0" id="1" />
    <tile x="2" y="1" id="1" />
    <tile x="2" y="2" id="1" />
    <tile x="2" y="3" id="1" />
    <tile x="2" y="4" id="1" />
    <tile x="2" y="5" id="1" />
    <tile x="2" y="6" id="1" />
    <tile x="2" y="7" id="1" />
    <tile x="2" y="8" id="1" />
    <tile x="2" y="9" id="1" />
    <tile x="2" y="10" id="1" />
    <tile x="2" y="11" id="1" />
    <tile x="2" y="12" id="1" />
    <tile x="2" y="13" id="1" />
    <tile x="2" y="14" id="1" />
    <tile x="2" y="15" id="1" />
    <tile x="2" y="16" id="1" />
    <tile x="2" y="17" id="1" />
    <tile x="2" y="18" id="1" />
    <tile x="2" y="19" id="1" />
    <tile x="3" y="0" id="1" />
    <tile x="3" y="1" id="1" />
    <tile x="3" y="2" id="1" />
    <tile x="3" y="3" id="31" />
    <tile x="3" y="4" id="31" />
    <tile x="3" y="5" id="31" />
    <tile x="3" y="6" id="31" />
    <tile x="3" y="7" id="31" />
    <tile x="3" y="8" id="31" />
    <tile x="3" y="9" id="31" />
    <tile x="3" y="10" id="31" />
    <tile x="3" y="11" id="31" />
    <tile x="3" y="12" id="31" />
    <tile x="3" y="13" id="31" />
    <tile x="3" y="14" id="31" />
    <tile x="3" y="15" id="31" />
    <tile x="3" y="16" id="31" />
    <tile x="3" y="17" id="1" />
    <tile x="3" y="18" id="1" />
    <tile x="3" y="19" id="1" />
    <tile x="4" y="0" id="1" />
    <tile x="4" y="1" id="1" />
    <tile x="4" y="2" id="1" />
    <tile x="4" y="3" id="31" />
    <tile x="4" y="4" id="31" />
    <tile x="4" y="5" id="31" />
    <tile x="4" y="6" id="31" />
    <tile x="4" y="7" id="31" />
    <tile x="4" y="8" id="31" />
    <tile x="4" y="9" id="31" />
    <tile x="4" y="10" id="31" />
    <tile x="4" y="11" id="31" />
    <tile x="4" y="12" id="31" />
    <tile x="4" y="13" id="31" />
    <tile x="4" y="14" id="31" />
    <tile x="4" y="15" id="31" />
    <tile x="4" y="16" id="31" />
    <tile x="4" y="17" id="1" />
    <tile x="4" y="18" id="1" />
    <tile x="4" y="19" id="1" />
    <tile x="5" y="0" id="1" />
    <tile x="5" y="1" id="23" />
    <tile x="5" y="2" id="1" />
    <tile x="5" y="3" id="31" />
    <tile x="5" y="4" id="31" />
    <tile x="5" y="5" id="31" />
    <tile x="5" y="6" id="31" />
    <tile x="5" y="7" id="31" />
    <tile x="5" y="8" id="31" />
    <tile x="5" y="9" id="31" />
    <tile x="5" y="10" id="31" />
    <tile x="5" y="11" id="31" />
    <tile x="5" y="12" id="31" />
    <tile x="5" y="13" id="31" />
    <tile x="5" y="14" id="31" />
    <tile x="5" y="15" id="31" />
    <tile x="5" y="16" id="31" />
    <tile x="5" y="17" id="1" />
    <tile x="5" y="18" id="1" />
    <tile x="5" y="19" id="1" />
    <tile x="6" y="0" id="1" />
    <tile x="6" y="1" id="1" />
    <tile x="6" y="2" id="1" />
    <tile x="6" y="3" id="31" />
    <tile x="6" y="4" id="31" />
    <tile x="6" y="5" id="31" />
    <tile x="6" y="6" id="31" />
    <tile x="6" y="7" id="31" />
    <tile x="6" y="8" id="31" />
    <tile x="6" y="9" id="31" />
    <tile x="6" y="10" id="31" />
    <tile x="6" y="11" id="31" />
    <tile x="6" y="12" id="31" />
    <tile x="6" y="13" id="31" />
    <tile x="6" y="14" id="31" />
    <tile x="6" y="15" id="31" />
    <tile x="6" y="16" id="31" />
    <tile x="6" y="17" id="1" />
    <tile x="6" y="18" id="1" />
    <tile x="6" y="19" id="1" />
    <tile x="7" y="0" id="1" />
    <tile x="7" y="1" id="1" />
    <tile x="7" y="2" id="1" />
    <tile x="7" y="3" id="31" />
    <tile x="7" y="4" id="31" />
    <tile x="7" y="5" id="31" />
    <tile x="7" y="6" id="31" />
    <tile x="7" y="7" id="31" />
    <tile x="7" y="8" id="31" />
    <tile x="7" y="9" id="31" />
    <tile x="7" y="10" id="31" />
    <tile x="7" y="11" id="31" />
    <tile x="7" y="12" id="31" />
    <tile x="7" y="13" id="31" />
    <tile x="7" y="14" id="31" />
    <tile x="7" y="15" id="31" />
    <tile x="7" y="16" id="31" />
    <tile x="7" y="17" id="1" />
    <tile x="7" y="18" id="1" />
    <tile x="7" y="19" id="1" />
    <tile x="8" y="0" id="1" />
    <tile x="8" y="1" id="23" />
    <tile x="8" y="2" id="1" />
    <tile x="8" y="3" id="31" />
    <tile x="8" y="4" id="31" />
    <tile x="8" y="5" id="31" />
    <tile x="8" y="6" id="31" />
    <tile x="8" y="7" id="31" />
    <tile x="8" y="8" id="31" />
    <tile x="8" y="9" id="31" />
    <tile x="8" y="10" id="31" />
    <tile x="8" y="11" id="31" />
    <tile x="8" y="12" id="31" />
    <tile x="8" y="13" id="31" />
    <tile x="8" y="14" id="31" />
    <tile x="8" y="15" id="31" />
    <tile x="8" y="16" id="31" />
    <tile x="8" y="17" id="1" />
    <tile x="8" y="18" id="1" />
    <tile x="8" y="19" id="1" />
    <tile x="9" y="0" id="1" />
    <tile x="9" y="1" id="1" />
    <tile x="9" y="2" id="1" />
    <tile x="9" y="3" id="31" />
    <tile x="9" y="4" id="31" />
    <tile x="9" y="5" id="31" />
    <tile x="9" y="6" id="31" />
    <tile x="9" y="7" id="31" />
    <tile x="9" y="8" id="31" />
    <tile x="9" y="9" id="31" />
    <tile x="9" y="10" id="31" />
    <tile x="9" y="11" id="31" />
    <tile x="9" y="12" id="31" />
    <tile x="9" y="13" id="31" />
    <tile x="9" y="14" id="31" />
    <tile x="9" y="15" id="31" />
    <tile x="9" y="16" id="31" />
    <tile x="9" y="17" id="1" />
    <tile x="9" y="18" id="1" />
    <tile x="9" y="19" id="1" />
    <tile x="10" y="0" id="1" />
    <tile x="10" y="1" id="1" />
    <tile x="10" y="2" id="1" />
    <tile x="10" y="3" id="31" />
    <tile x="10" y="4" id="31" />
    <tile x="10" y="5" id="31" />
    <tile x="10" y="6" id="31" />
    <tile x="10" y="7" id="31" />
    <tile x="10" y="8" id="31" />
    <tile x="10" y="9" id="31" />
    <tile x="10" y="10" id="31" />
    <tile x="10" y="11" id="31" />
    <tile x="10" y="12" id="31" />
    <tile x="10" y="13" id="31" />
    <tile x="10" y="14" id="31" />
    <tile x="10" y="15" id="31" />
    <tile x="10" y="16" id="31" />
    <tile x="10" y="17" id="1" />
    <tile x="10" y="18" id="1" />
    <tile x="10" y="19" id="1" />
    <tile x="11" y="0" id="1" />
    <tile x="11" y="1" id="23" />
    <tile x="11" y="2" id="1" />
    <tile x="11" y="3" id="31" />
    <tile x="11" y="4" id="31" />
    <tile x="11" y="5" id="31" />
    <tile x="11" y="6" id="31" />
    <tile x="11" y="7" id="31" />
    <tile x="11" y="8" id="31" />
    <tile x="11" y="9" id="31" />
    <tile x="11" y="10" id="31" />
    <tile x="11" y="11" id="31" />
    <tile x="11" y="12" id="31" />
    <tile x="11" y="13" id="31" />
    <tile x="11" y="14" id="31" />
    <tile x="11" y="15" id="31" />
    <tile x="11" y="16" id="31" />
    <tile x="11" y="17" id="31" />
    <tile x="11" y="18" id="31" />
    <tile x="11" y="19" id="31" />
    <tile x="12" y="0" id="1" />
    <tile x="12" y="1" id="1" />
    <tile x="12" y="2" id="1" />
    <tile x="12" y="3" id="31" />
    <tile x="12" y="4" id="31" />
    <tile x="12" y="5" id="31" />
    <tile x="12" y="6" id="31" />
    <tile x="12" y="7" id="31" />
    <tile x="12" y="8" id="31" />
    <tile x="12" y="9" id="31" />
    <tile x="12" y="10" id="31" />
    <tile x="12" y="11" id="31" />
    <tile x="12" y="12" id="31" />
    <tile x="12" y="13" id="31" />
    <tile x="12" y="14" id="31" />
    <tile x="12" y="15" id="31" />
    <tile x="12" y="16" id="31" />
    <tile x="12" y="17" id="31" />
    <tile x="12" y="18" id="31" />
    <tile x="12" y="19" id="31" />
    <tile x="13" y="0" id="1" />
    <tile x="13" y="1" id="1" />
    <tile x="13" y="2" id="1" />
    <tile x="13" y="3" id="31" />
    <tile x="13" y="4" id="31" />
    <tile x="13" y="5" id="31" />
    <tile x="13" y="6" id="31" />
    <tile x="13" y="7" id="31" />
    <tile x="13" y="8" id="31" />
    <tile x="13" y="9" id="31" />
    <tile x="13" y="10" id="31" />
    <tile x="13" y="11" id="31" />
    <tile x="13" y="12" id="31" />
    <tile x="13" y="13" id="31" />
    <tile x="13" y="14" id="31" />
    <tile x="13" y="15" id="31" />
    <tile x="13" y="16" id="31" />
    <tile x="13" y="17" id="1" />
    <tile x="13" y="18" id="1" />
    <tile x="13" y="19" id="1" />
    <tile x="14" y="0" id="1" />
    <tile x="14" y="1" id="23" />
    <tile x="14" y="2" id="1" />
    <tile x="14" y="3" id="31" />
    <tile x="14" y="4" id="31" />
    <tile x="14" y="5" id="31" />
    <tile x="14" y="6" id="31" />
    <tile x="14" y="7" id="31" />
    <tile x="14" y="8" id="31" />
    <tile x="14" y="9" id="31" />
    <tile x="14" y="10" id="31" />
    <tile x="14" y="11" id="31" />
    <tile x="14" y="12" id="31" />
    <tile x="14" y="13" id="31" />
    <tile x="14" y="14" id="31" />
    <tile x="14" y="15" id="31" />
    <tile x="14" y="16" id="31" />
    <tile x="14" y="17" id="1" />
    <tile x="14" y="18" id="1" />
    <tile x="14" y="19" id="1" />
    <tile x="15" y="0" id="1" />
    <tile x="15" y="1" id="1" />
    <tile x="15" y="2" id="1" />
    <tile x="15" y="3" id="31" />
    <tile x="15" y="4" id="31" />
    <tile x="15" y="5" id="31" />
    <tile x="15" y="6" id="31" />
    <tile x="15" y="7" id="31" />
    <tile x="15" y="8" id="31" />
    <tile x="15" y="9" id="31" />
    <tile x="15" y="10" id="31" />
    <tile x="15" y="11" id="31" />
    <tile x="15" y="12" id="31" />
    <tile x="15" y="13" id="31" />
    <tile x="15" y="14" id="31" />
    <tile x="15" y="15" id="31" />
    <tile x="15" y="16" id="31" />
    <tile x="15" y="17" id="1" />
    <tile x="15" y="18" id="1" />
    <tile x="15" y="19" id="1" />
    <tile x="16" y="0" id="1" />
    <tile x="16" y="1" id="1" />
    <tile x="16" y="2" id="1" />
    <tile x="16" y="3" id="31" />
    <tile x="16" y="4" id="31" />
    <tile x="16" y="5" id="31" />
    <tile x="16" y="6" id="1" />
    <tile x="16" y="7" id="1" />
    <tile x="16" y="8" id="31" />
    <tile x="16" y="9" id="31" />
    <tile x="16" y="10" id="31" />
    <tile x="16" y="11" id="31" />
    <tile x="16" y="12" id="31" />
    <tile x="16" y="13" id="31" />
    <tile x="16" y="14" id="31" />
    <tile x="16" y="15" id="31" />
    <tile x="16" y="16" id="31" />
    <tile x="16" y="17" id="1" />
    <tile x="16" y="18" id="1" />
    <tile x="16" y="19" id="1" />
    <tile x="17" y="0" id="1" />
    <tile x="17" y="1" id="23" />
    <tile x="17" y="2" id="1" />
    <tile x="17" y="3" id="31" />
    <tile x="17" y="4" id="31" />
    <tile x="17" y="5" id="31" />
    <tile x="17" y="6" id="1" />
    <tile x="17" y="7" id="1" />
    <tile x="17" y="8" id="31" />
    <tile x="17" y="9" id="31" />
    <tile x="17" y="10" id="31" />
    <tile x="17" y="11" id="31" />
    <tile x="17" y="12" id="31" />
    <tile x="17" y="13" id="31" />
    <tile x="17" y="14" id="31" />
    <tile x="17" y="15" id="31" />
    <tile x="17" y="16" id="31" />
    <tile x="17" y="17" id="1" />
    <tile x="17" y="18" id="1" />
    <tile x="17" y="19" id="1" />
    <tile x="18" y="0" id="1" />
    <tile x="18" y="1" id="1" />
    <tile x="18" y="2" id="1" />
    <tile x="18" y="3" id="31" />
    <tile x="18" y="4" id="31" />
    <tile x="18" y="5" id="31" />
    <tile x="18" y="6" id="1" />
    <tile x="18" y="7" id="1" />
    <tile x="18" y="8" id="31" />
    <tile x="18" y="9" id="31" />
    <tile x="18" y="10" id="31" />
    <tile x="18" y="11" id="31" />
    <tile x="18" y="12" id="31" />
    <tile x="18" y="13" id="31" />
    <tile x="18" y="14" id="31" />
    <tile x="18" y="15" id="31" />
    <tile x="18" y="16" id="31" />
    <tile x="18" y="17" id="1" />
    <tile x="18" y="18" id="1" />
    <tile x="18" y="19" id="1" />
    <tile x="19" y="0" id="1" />
    <tile x="19" y="1" id="1" />
    <tile x="19" y="2" id="1" />
    <tile x="19" y="3" id="31" />
    <tile x="19" y="4" id="31" />
    <tile x="19" y="5" id="31" />
    <tile x="19" y="6" id="1" />
    <tile x="19" y="7" id="1" />
    <tile x="19" y="8" id="31" />
    <tile x="19" y="9" id="31" />
    <tile x="19" y="10" id="31" />
    <tile x="19" y="11" id="31" />
    <tile x="19" y="12" id="31" />
    <tile x="19" y="13" id="31" />
    <tile x="19" y="14" id="31" />
    <tile x="19" y="15" id="31" />
    <tile x="19" y="16" id="31" />
    <tile x="19" y="17" id="1" />
    <tile x="19" y="18" id="1" />
    <tile x="19" y="19" id="1" />
    <tile x="20" y="0" id="1" />
    <tile x="20" y="1" id="1" />
    <tile x="20" y="2" id="1" />
    <tile x="20" y="3" id="31" />
    <tile x="20" y="4" id="31" />
    <tile x="20" y="5" id="31" />
    <tile x="20" y="6" id="1" />
    <tile x="20" y="7" id="1" />
    <tile x="20" y="8" id="31" />
    <tile x="20" y="9" id="31" />
    <tile x="20" y="10" id="31" />
    <tile x="20" y="11" id="31" />
    <tile x="20" y="12" id="31" />
    <tile x="20" y="13" id="31" />
    <tile x="20" y="14" id="31" />
    <tile x="20" y="15" id="31" />
    <tile x="20" y="16" id="31" />
    <tile x="20" y="17" id="1" />
    <tile x="20" y="18" id="1" />
    <tile x="20" y="19" id="1" />
    <tile x="21" y="0" id="1" />
    <tile x="21" y="1" id="1" />
    <tile x="21" y="2" id="1" />
    <tile x="21" y="3" id="31" />
    <tile x="21" y="4" id="31" />
    <tile x="21" y="5" id="31" />
    <tile x="21" y="6" id="1" />
    <tile x="21" y="7" id="1" />
    <tile x="21" y="8" id="31" />
    <tile x="21" y="9" id="31" />
    <tile x="21" y="10" id="31" />
    <tile x="21" y="11" id="31" />
    <tile x="21" y="12" id="31" />
    <tile x="21" y="13" id="31" />
    <tile x="21" y="14" id="31" />
    <tile x="21" y="15" id="31" />
    <tile x="21" y="16" id="31" />
    <tile x="21" y="17" id="1" />
    <tile x="21" y="18" id="1" />
    <tile x="21" y="19" id="1" />
    <tile x="22" y="0" id="1" />
    <tile x="22" y="1" id="1" />
    <tile x="22" y="2" id="1" />
    <tile x="22" y="3" id="1" />
    <tile x="22" y="4" id="1" />
    <tile x="22" y="5" id="1" />
    <tile x="22" y="6" id="1" />
    <tile x="22" y="7" id="1" />
    <tile x="22" y="8" id="1" />
    <tile x="22" y="9" id="1" />
    <tile x="22" y="10" id="1" />
    <tile x="22" y="11" id="1" />
    <tile x="22" y="12" id="1" />
    <tile x="22" y="13" id="1" />
    <tile x="22" y="14" id="1" />
    <tile x="22" y="15" id="1" />
    <tile x="22" y="16" id="1" />
    <tile x="22" y="17" id="1" />
    <tile x="22" y="18" id="1" />
    <tile x="22" y="19" id="1" />
    <tile x="23" y="0" id="1" />
    <tile x="23" y="1" id="1" />
    <tile x="23" y="2" id="1" />
    <tile x="23" y="3" id="1" />
    <tile x="23" y="4" id="1" />
    <tile x="23" y="5" id="1" />
    <tile x="23" y="6" id="1" />
    <tile x="23" y="7" id="1" />
    <tile x="23" y="8" id="1" />
    <tile x="23" y="9" id="1" />
    <tile x="23" y="10" id="1" />
    <tile x="23" y="11" id="1" />
    <tile x="23" y="12" id="1" />
    <tile x="23" y="13" id="1" />
    <tile x="23" y="14" id="1" />
    <tile x="23" y="15" id="1" />
    <tile x="23" y="16" id="1" />
    <tile x="23" y="17" id="1" />
    <tile x="23" y="18" id="1" />
    <tile x="23" y="19" id="1" />
    <tile x="24" y="0" id="1" />
    <tile x="24" y="1" id="1" />
    <tile x="24" y="2" id="1" />
    <tile x="24" y="3" id="1" />
    <tile x="24" y="4" id="1" />
    <tile x="24" y="5" id="1" />
    <tile x="24" y="6" id="1" />
    <tile x="24" y="7" id="1" />
    <tile x="24" y="8" id="1" />
    <tile x="24" y="9" id="1" />
    <tile x="24" y="10" id="1" />
    <tile x="24" y="11" id="1" />
    <tile x="24" y="12" id="1" />
    <tile x="24" y="13" id="1" />
    <tile x="24" y="14" id="1" />
    <tile x="24" y="15" id="1" />
    <tile x="24" y="16" id="1" />
    <tile x="24" y="17" id="1" />
    <tile x="24" y="18" id="1" />
    <tile x="24" y="19" id="1" />
  </background>
</level>