<level width="1920" height="1920">
  <walkmesh exportMode="Bitstring">000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000001111111100000000000
000000000001111111100000000000
000000000111111111111000000000
000000000111111111111000000000
000000011111110011111110000000
000000011111110011111110000000
000001111111111111111111100000
000001111111111111111111100000
000111111111111111111111111000
000111111111111111111111111000
111111111001111111110011111000
111111111001111111110011111000
111111111111111111111111111000
000111111111111111111111111000
000111111111111111111111111000
000001111111111111111111100000
000001111111111111111111100000
000000011111110011111110000000
000000011111110011111110000000
000000000111111111111000000000
000000000111111111111000000000
000000000001111111100000000000
000000000001111111100000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000</walkmesh>
  <background tileset="Wall" exportMode="XML">
    <tile x="2" y="10" id="14" />
    <tile x="2" y="11" id="14" />
    <tile x="2" y="12" id="14" />
    <tile x="2" y="16" id="14" />
    <tile x="2" y="17" id="14" />
    <tile x="3" y="10" id="20" />
    <tile x="4" y="8" id="14" />
    <tile x="4" y="9" id="14" />
    <tile x="4" y="10" id="21" />
    <tile x="4" y="18" id="14" />
    <tile x="4" y="19" id="14" />
    <tile x="5" y="8" id="20" />
    <tile x="6" y="6" id="14" />
    <tile x="6" y="7" id="14" />
    <tile x="6" y="8" id="21" />
    <tile x="7" y="6" id="20" />
    <tile x="8" y="4" id="14" />
    <tile x="8" y="5" id="14" />
    <tile x="8" y="6" id="21" />
    <tile x="9" y="4" id="20" />
    <tile x="9" y="13" id="16" />
    <tile x="9" y="14" id="19" />
    <tile x="10" y="2" id="14" />
    <tile x="10" y="3" id="14" />
    <tile x="10" y="4" id="21" />
    <tile x="10" y="13" id="13" />
    <tile x="10" y="14" id="21" />
    <tile x="11" y="2" id="20" />
    <tile x="11" y="26" id="11" />
    <tile x="12" y="2" id="20" />
    <tile x="12" y="26" id="11" />
    <tile x="13" y="2" id="20" />
    <tile x="14" y="2" id="20" />
    <tile x="14" y="7" id="16" />
    <tile x="14" y="8" id="19" />
    <tile x="14" y="20" id="16" />
    <tile x="14" y="21" id="19" />
    <tile x="15" y="2" id="20" />
    <tile x="15" y="7" id="13" />
    <tile x="15" y="8" id="21" />
    <tile x="15" y="20" id="13" />
    <tile x="15" y="21" id="21" />
    <tile x="16" y="2" id="20" />
    <tile x="17" y="2" id="20" />
    <tile x="18" y="2" id="20" />
    <tile x="19" y="2" id="17" />
    <tile x="19" y="3" id="17" />
    <tile x="19" y="4" id="19" />
    <tile x="19" y="24" id="16" />
    <tile x="19" y="25" id="17" />
    <tile x="20" y="4" id="20" />
    <tile x="20" y="13" id="16" />
    <tile x="20" y="14" id="19" />
    <tile x="20" y="24" id="11" />
    <tile x="21" y="4" id="17" />
    <tile x="21" y="5" id="17" />
    <tile x="21" y="6" id="19" />
    <tile x="21" y="13" id="13" />
    <tile x="21" y="14" id="21" />
    <tile x="21" y="23" id="17" />
    <tile x="22" y="6" id="20" />
    <tile x="22" y="22" id="11" />
    <tile x="23" y="6" id="17" />
    <tile x="23" y="7" id="17" />
    <tile x="23" y="8" id="19" />
    <tile x="23" y="21" id="17" />
    <tile x="24" y="8" id="20" />
    <tile x="24" y="20" id="11" />
    <tile x="25" y="8" id="17" />
    <tile x="25" y="9" id="17" />
    <tile x="25" y="10" id="19" />
    <tile x="25" y="19" id="17" />
    <tile x="26" y="10" id="20" />
    <tile x="26" y="18" id="11" />
    <tile x="27" y="10" id="18" />
    <tile x="27" y="11" id="17" />
    <tile x="27" y="12" id="17" />
    <tile x="27" y="13" id="17" />
    <tile x="27" y="14" id="17" />
    <tile x="27" y="15" id="17" />
    <tile x="27" y="16" id="17" />
    <tile x="27" y="17" id="17" />
  </background>
  <foreground tileset="Wall" exportMode="XML">
    <tile x="0" y="13" id="2" />
    <tile x="0" y="14" id="2" />
    <tile x="0" y="15" id="2" />
    <tile x="1" y="13" id="2" />
    <tile x="1" y="14" id="2" />
    <tile x="1" y="15" id="2" />
    <tile x="2" y="13" id="2" />
    <tile x="2" y="14" id="2" />
    <tile x="2" y="15" id="2" />
    <tile x="2" y="16" id="13" />
    <tile x="2" y="17" id="14" />
    <tile x="3" y="11" id="2" />
    <tile x="3" y="12" id="2" />
    <tile x="3" y="13" id="2" />
    <tile x="3" y="14" id="2" />
    <tile x="3" y="15" id="2" />
    <tile x="3" y="16" id="2" />
    <tile x="3" y="17" id="2" />
    <tile x="3" y="18" id="11" />
    <tile x="4" y="11" id="2" />
    <tile x="4" y="12" id="2" />
    <tile x="4" y="13" id="2" />
    <tile x="4" y="14" id="2" />
    <tile x="4" y="15" id="2" />
    <tile x="4" y="16" id="2" />
    <tile x="4" y="17" id="2" />
    <tile x="4" y="18" id="13" />
    <tile x="4" y="19" id="14" />
    <tile x="5" y="9" id="2" />
    <tile x="5" y="10" id="2" />
    <tile x="5" y="11" id="2" />
    <tile x="5" y="12" id="2" />
    <tile x="5" y="13" id="2" />
    <tile x="5" y="14" id="2" />
    <tile x="5" y="15" id="2" />
    <tile x="5" y="16" id="2" />
    <tile x="5" y="17" id="2" />
    <tile x="5" y="18" id="2" />
    <tile x="5" y="19" id="2" />
    <tile x="5" y="20" id="11" />
    <tile x="6" y="9" id="2" />
    <tile x="6" y="10" id="2" />
    <tile x="6" y="11" id="2" />
    <tile x="6" y="12" id="2" />
    <tile x="6" y="13" id="2" />
    <tile x="6" y="14" id="2" />
    <tile x="6" y="15" id="2" />
    <tile x="6" y="16" id="2" />
    <tile x="6" y="17" id="2" />
    <tile x="6" y="18" id="2" />
    <tile x="6" y="19" id="2" />
    <tile x="6" y="20" id="13" />
    <tile x="6" y="21" id="14" />
    <tile x="7" y="7" id="2" />
    <tile x="7" y="8" id="2" />
    <tile x="7" y="9" id="2" />
    <tile x="7" y="10" id="2" />
    <tile x="7" y="11" id="2" />
    <tile x="7" y="12" id="2" />
    <tile x="7" y="13" id="2" />
    <tile x="7" y="14" id="2" />
    <tile x="7" y="15" id="2" />
    <tile x="7" y="16" id="2" />
    <tile x="7" y="17" id="2" />
    <tile x="7" y="18" id="2" />
    <tile x="7" y="19" id="2" />
    <tile x="7" y="20" id="2" />
    <tile x="7" y="21" id="2" />
    <tile x="7" y="22" id="11" />
    <tile x="8" y="7" id="2" />
    <tile x="8" y="8" id="2" />
    <tile x="8" y="9" id="2" />
    <tile x="8" y="10" id="2" />
    <tile x="8" y="11" id="2" />
    <tile x="8" y="12" id="2" />
    <tile x="8" y="13" id="2" />
    <tile x="8" y="14" id="2" />
    <tile x="8" y="15" id="2" />
    <tile x="8" y="16" id="2" />
    <tile x="8" y="17" id="2" />
    <tile x="8" y="18" id="2" />
    <tile x="8" y="19" id="2" />
    <tile x="8" y="20" id="2" />
    <tile x="8" y="21" id="2" />
    <tile x="8" y="22" id="13" />
    <tile x="8" y="23" id="14" />
    <tile x="9" y="5" id="2" />
    <tile x="9" y="6" id="2" />
    <tile x="9" y="7" id="2" />
    <tile x="9" y="8" id="2" />
    <tile x="9" y="9" id="2" />
    <tile x="9" y="10" id="2" />
    <tile x="9" y="11" id="2" />
    <tile x="9" y="12" id="2" />
    <tile x="9" y="13" id="16" />
    <tile x="9" y="15" id="2" />
    <tile x="9" y="16" id="2" />
    <tile x="9" y="17" id="2" />
    <tile x="9" y="18" id="2" />
    <tile x="9" y="19" id="2" />
    <tile x="9" y="20" id="2" />
    <tile x="9" y="21" id="2" />
    <tile x="9" y="22" id="2" />
    <tile x="9" y="23" id="2" />
    <tile x="9" y="24" id="11" />
    <tile x="10" y="5" id="2" />
    <tile x="10" y="6" id="2" />
    <tile x="10" y="7" id="2" />
    <tile x="10" y="8" id="2" />
    <tile x="10" y="9" id="2" />
    <tile x="10" y="10" id="2" />
    <tile x="10" y="11" id="2" />
    <tile x="10" y="12" id="2" />
    <tile x="10" y="13" id="13" />
    <tile x="10" y="15" id="2" />
    <tile x="10" y="16" id="2" />
    <tile x="10" y="17" id="2" />
    <tile x="10" y="18" id="2" />
    <tile x="10" y="19" id="2" />
    <tile x="10" y="20" id="2" />
    <tile x="10" y="21" id="2" />
    <tile x="10" y="22" id="2" />
    <tile x="10" y="23" id="2" />
    <tile x="10" y="24" id="13" />
    <tile x="10" y="25" id="14" />
    <tile x="11" y="3" id="2" />
    <tile x="11" y="4" id="2" />
    <tile x="11" y="5" id="2" />
    <tile x="11" y="6" id="2" />
    <tile x="11" y="7" id="2" />
    <tile x="11" y="8" id="2" />
    <tile x="11" y="9" id="2" />
    <tile x="11" y="10" id="2" />
    <tile x="11" y="11" id="2" />
    <tile x="11" y="12" id="2" />
    <tile x="11" y="13" id="2" />
    <tile x="11" y="14" id="2" />
    <tile x="11" y="15" id="2" />
    <tile x="11" y="16" id="2" />
    <tile x="11" y="17" id="2" />
    <tile x="11" y="18" id="2" />
    <tile x="11" y="19" id="2" />
    <tile x="11" y="20" id="2" />
    <tile x="11" y="21" id="2" />
    <tile x="11" y="22" id="2" />
    <tile x="11" y="23" id="2" />
    <tile x="11" y="24" id="2" />
    <tile x="11" y="25" id="2" />
    <tile x="11" y="26" id="11" />
    <tile x="12" y="3" id="2" />
    <tile x="12" y="4" id="2" />
    <tile x="12" y="5" id="2" />
    <tile x="12" y="6" id="2" />
    <tile x="12" y="7" id="2" />
    <tile x="12" y="8" id="2" />
    <tile x="12" y="9" id="2" />
    <tile x="12" y="10" id="2" />
    <tile x="12" y="11" id="2" />
    <tile x="12" y="12" id="2" />
    <tile x="12" y="13" id="2" />
    <tile x="12" y="14" id="2" />
    <tile x="12" y="15" id="2" />
    <tile x="12" y="16" id="2" />
    <tile x="12" y="17" id="2" />
    <tile x="12" y="18" id="2" />
    <tile x="12" y="19" id="2" />
    <tile x="12" y="20" id="2" />
    <tile x="12" y="21" id="2" />
    <tile x="12" y="22" id="2" />
    <tile x="12" y="23" id="2" />
    <tile x="12" y="24" id="2" />
    <tile x="12" y="25" id="2" />
    <tile x="12" y="26" id="11" />
    <tile x="13" y="3" id="2" />
    <tile x="13" y="4" id="2" />
    <tile x="13" y="5" id="2" />
    <tile x="13" y="6" id="2" />
    <tile x="13" y="7" id="2" />
    <tile x="13" y="8" id="2" />
    <tile x="13" y="9" id="2" />
    <tile x="13" y="10" id="2" />
    <tile x="13" y="11" id="2" />
    <tile x="13" y="12" id="2" />
    <tile x="13" y="13" id="2" />
    <tile x="13" y="14" id="2" />
    <tile x="13" y="15" id="2" />
    <tile x="13" y="16" id="2" />
    <tile x="13" y="17" id="2" />
    <tile x="13" y="18" id="2" />
    <tile x="13" y="19" id="2" />
    <tile x="13" y="20" id="2" />
    <tile x="13" y="21" id="2" />
    <tile x="13" y="22" id="2" />
    <tile x="13" y="23" id="2" />
    <tile x="13" y="24" id="2" />
    <tile x="13" y="25" id="2" />
    <tile x="13" y="26" id="11" />
    <tile x="14" y="3" id="2" />
    <tile x="14" y="4" id="2" />
    <tile x="14" y="5" id="2" />
    <tile x="14" y="6" id="2" />
    <tile x="14" y="7" id="16" />
    <tile x="14" y="9" id="2" />
    <tile x="14" y="10" id="2" />
    <tile x="14" y="11" id="2" />
    <tile x="14" y="12" id="2" />
    <tile x="14" y="13" id="2" />
    <tile x="14" y="14" id="2" />
    <tile x="14" y="15" id="2" />
    <tile x="14" y="16" id="2" />
    <tile x="14" y="17" id="2" />
    <tile x="14" y="18" id="2" />
    <tile x="14" y="19" id="2" />
    <tile x="14" y="20" id="16" />
    <tile x="14" y="22" id="2" />
    <tile x="14" y="23" id="2" />
    <tile x="14" y="24" id="2" />
    <tile x="14" y="25" id="2" />
    <tile x="14" y="26" id="11" />
    <tile x="15" y="3" id="2" />
    <tile x="15" y="4" id="2" />
    <tile x="15" y="5" id="2" />
    <tile x="15" y="6" id="2" />
    <tile x="15" y="7" id="13" />
    <tile x="15" y="9" id="2" />
    <tile x="15" y="10" id="2" />
    <tile x="15" y="11" id="2" />
    <tile x="15" y="12" id="2" />
    <tile x="15" y="13" id="2" />
    <tile x="15" y="14" id="2" />
    <tile x="15" y="15" id="2" />
    <tile x="15" y="16" id="2" />
    <tile x="15" y="17" id="2" />
    <tile x="15" y="18" id="2" />
    <tile x="15" y="19" id="2" />
    <tile x="15" y="20" id="13" />
    <tile x="15" y="22" id="2" />
    <tile x="15" y="23" id="2" />
    <tile x="15" y="24" id="2" />
    <tile x="15" y="25" id="2" />
    <tile x="15" y="26" id="11" />
    <tile x="16" y="3" id="2" />
    <tile x="16" y="4" id="2" />
    <tile x="16" y="5" id="2" />
    <tile x="16" y="6" id="2" />
    <tile x="16" y="7" id="2" />
    <tile x="16" y="8" id="2" />
    <tile x="16" y="9" id="2" />
    <tile x="16" y="10" id="2" />
    <tile x="16" y="11" id="2" />
    <tile x="16" y="12" id="2" />
    <tile x="16" y="13" id="2" />
    <tile x="16" y="14" id="2" />
    <tile x="16" y="15" id="2" />
    <tile x="16" y="16" id="2" />
    <tile x="16" y="17" id="2" />
    <tile x="16" y="18" id="2" />
    <tile x="16" y="19" id="2" />
    <tile x="16" y="20" id="2" />
    <tile x="16" y="21" id="2" />
    <tile x="16" y="22" id="2" />
    <tile x="16" y="23" id="2" />
    <tile x="16" y="24" id="2" />
    <tile x="16" y="25" id="2" />
    <tile x="16" y="26" id="11" />
    <tile x="17" y="3" id="2" />
    <tile x="17" y="4" id="2" />
    <tile x="17" y="5" id="2" />
    <tile x="17" y="6" id="2" />
    <tile x="17" y="7" id="2" />
    <tile x="17" y="8" id="2" />
    <tile x="17" y="9" id="2" />
    <tile x="17" y="10" id="2" />
    <tile x="17" y="11" id="2" />
    <tile x="17" y="12" id="2" />
    <tile x="17" y="13" id="2" />
    <tile x="17" y="14" id="2" />
    <tile x="17" y="15" id="2" />
    <tile x="17" y="16" id="2" />
    <tile x="17" y="17" id="2" />
    <tile x="17" y="18" id="2" />
    <tile x="17" y="19" id="2" />
    <tile x="17" y="20" id="2" />
    <tile x="17" y="21" id="2" />
    <tile x="17" y="22" id="2" />
    <tile x="17" y="23" id="2" />
    <tile x="17" y="24" id="2" />
    <tile x="17" y="25" id="2" />
    <tile x="17" y="26" id="11" />
    <tile x="18" y="3" id="2" />
    <tile x="18" y="4" id="2" />
    <tile x="18" y="5" id="2" />
    <tile x="18" y="6" id="2" />
    <tile x="18" y="7" id="2" />
    <tile x="18" y="8" id="2" />
    <tile x="18" y="9" id="2" />
    <tile x="18" y="10" id="2" />
    <tile x="18" y="11" id="2" />
    <tile x="18" y="12" id="2" />
    <tile x="18" y="13" id="2" />
    <tile x="18" y="14" id="2" />
    <tile x="18" y="15" id="2" />
    <tile x="18" y="16" id="2" />
    <tile x="18" y="17" id="2" />
    <tile x="18" y="18" id="2" />
    <tile x="18" y="19" id="2" />
    <tile x="18" y="20" id="2" />
    <tile x="18" y="21" id="2" />
    <tile x="18" y="22" id="2" />
    <tile x="18" y="23" id="2" />
    <tile x="18" y="24" id="2" />
    <tile x="18" y="25" id="2" />
    <tile x="18" y="26" id="11" />
    <tile x="19" y="5" id="2" />
    <tile x="19" y="6" id="2" />
    <tile x="19" y="7" id="2" />
    <tile x="19" y="8" id="2" />
    <tile x="19" y="9" id="2" />
    <tile x="19" y="10" id="2" />
    <tile x="19" y="11" id="2" />
    <tile x="19" y="12" id="2" />
    <tile x="19" y="13" id="2" />
    <tile x="19" y="14" id="2" />
    <tile x="19" y="15" id="2" />
    <tile x="19" y="16" id="2" />
    <tile x="19" y="17" id="2" />
    <tile x="19" y="18" id="2" />
    <tile x="19" y="19" id="2" />
    <tile x="19" y="20" id="2" />
    <tile x="19" y="21" id="2" />
    <tile x="19" y="22" id="2" />
    <tile x="19" y="23" id="2" />
    <tile x="19" y="24" id="16" />
    <tile x="19" y="25" id="17" />
    <tile x="20" y="5" id="2" />
    <tile x="20" y="6" id="2" />
    <tile x="20" y="7" id="2" />
    <tile x="20" y="8" id="2" />
    <tile x="20" y="9" id="2" />
    <tile x="20" y="10" id="2" />
    <tile x="20" y="11" id="2" />
    <tile x="20" y="12" id="2" />
    <tile x="20" y="13" id="16" />
    <tile x="20" y="15" id="2" />
    <tile x="20" y="16" id="2" />
    <tile x="20" y="17" id="2" />
    <tile x="20" y="18" id="2" />
    <tile x="20" y="19" id="2" />
    <tile x="20" y="20" id="2" />
    <tile x="20" y="21" id="2" />
    <tile x="20" y="22" id="2" />
    <tile x="20" y="23" id="2" />
    <tile x="20" y="24" id="11" />
    <tile x="21" y="7" id="2" />
    <tile x="21" y="8" id="2" />
    <tile x="21" y="9" id="2" />
    <tile x="21" y="10" id="2" />
    <tile x="21" y="11" id="2" />
    <tile x="21" y="12" id="2" />
    <tile x="21" y="13" id="13" />
    <tile x="21" y="15" id="2" />
    <tile x="21" y="16" id="2" />
    <tile x="21" y="17" id="2" />
    <tile x="21" y="18" id="2" />
    <tile x="21" y="19" id="2" />
    <tile x="21" y="20" id="2" />
    <tile x="21" y="21" id="2" />
    <tile x="21" y="22" id="16" />
    <tile x="21" y="23" id="17" />
    <tile x="22" y="7" id="2" />
    <tile x="22" y="8" id="2" />
    <tile x="22" y="9" id="2" />
    <tile x="22" y="10" id="2" />
    <tile x="22" y="11" id="2" />
    <tile x="22" y="12" id="2" />
    <tile x="22" y="13" id="2" />
    <tile x="22" y="14" id="2" />
    <tile x="22" y="15" id="2" />
    <tile x="22" y="16" id="2" />
    <tile x="22" y="17" id="2" />
    <tile x="22" y="18" id="2" />
    <tile x="22" y="19" id="2" />
    <tile x="22" y="20" id="2" />
    <tile x="22" y="21" id="2" />
    <tile x="22" y="22" id="11" />
    <tile x="23" y="9" id="2" />
    <tile x="23" y="10" id="2" />
    <tile x="23" y="11" id="2" />
    <tile x="23" y="12" id="2" />
    <tile x="23" y="13" id="2" />
    <tile x="23" y="14" id="2" />
    <tile x="23" y="15" id="2" />
    <tile x="23" y="16" id="2" />
    <tile x="23" y="17" id="2" />
    <tile x="23" y="18" id="2" />
    <tile x="23" y="19" id="2" />
    <tile x="23" y="20" id="16" />
    <tile x="23" y="21" id="17" />
    <tile x="24" y="9" id="2" />
    <tile x="24" y="10" id="2" />
    <tile x="24" y="11" id="2" />
    <tile x="24" y="12" id="2" />
    <tile x="24" y="13" id="2" />
    <tile x="24" y="14" id="2" />
    <tile x="24" y="15" id="2" />
    <tile x="24" y="16" id="2" />
    <tile x="24" y="17" id="2" />
    <tile x="24" y="18" id="2" />
    <tile x="24" y="19" id="2" />
    <tile x="24" y="20" id="11" />
    <tile x="25" y="11" id="2" />
    <tile x="25" y="12" id="2" />
    <tile x="25" y="13" id="2" />
    <tile x="25" y="14" id="2" />
    <tile x="25" y="15" id="2" />
    <tile x="25" y="16" id="2" />
    <tile x="25" y="17" id="2" />
    <tile x="25" y="18" id="16" />
    <tile x="25" y="19" id="17" />
    <tile x="26" y="11" id="2" />
    <tile x="26" y="12" id="2" />
    <tile x="26" y="13" id="2" />
    <tile x="26" y="14" id="2" />
    <tile x="26" y="15" id="2" />
    <tile x="26" y="16" id="2" />
    <tile x="26" y="17" id="2" />
    <tile x="26" y="18" id="11" />
    <tile x="27" y="10" id="17" />
    <tile x="27" y="11" id="17" />
    <tile x="27" y="12" id="17" />
    <tile x="27" y="13" id="17" />
    <tile x="27" y="14" id="17" />
    <tile x="27" y="15" id="17" />
    <tile x="27" y="16" id="17" />
    <tile x="27" y="17" id="17" />
  </foreground>
  <actors>
    <sentry id="1" x="896" y="1472" />
    <sentry id="2" x="896" y="320" />
    <gummi id="0" x="768" y="704" />
    <gummi id="3" x="1088" y="704" />
    <gummi id="4" x="768" y="1024" />
    <gummi id="5" x="1088" y="1024" />
    <kitty id="6" x="1536" y="832" />
  </actors>
</level>