<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Burger\OrbitalStrike.cs">
    <Files>
      <File FileName="Assets\Burger\OrbitalStrike.cs" Line="21" Column="3" />
      <File FileName="Assets\Player\Movement.cs" Line="37" Column="56" />
      <File FileName="Assets\Explosion\ExplodeOnTouch.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>