<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Shoot.cs">
    <Files>
      <File FileName="Assets\Player\Movement.cs" Line="20" Column="1" />
      <File FileName="Assets\Explosion\ExplodeOnTouch.cs" Line="7" Column="1" />
      <File FileName="Assets\Player\Shoot.cs" Line="31" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>