<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\SpinAnim.cs">
    <Files>
      <File FileName="Assets\Player\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\SpinAnim.cs" Line="11" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>