<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OgmoVersion>2.1.0.6</OgmoVersion>
  <Name>Fortress</Name>
  <BackgroundColor A="255" R="0" G="0" B="0" />
  <GridColor A="255" R="255" G="240" B="90" />
  <LevelDefaultSize>
    <Width>1920</Width>
    <Height>1920</Height>
  </LevelDefaultSize>
  <LevelMinimumSize>
    <Width>1920</Width>
    <Height>1920</Height>
  </LevelMinimumSize>
  <LevelMaximumSize>
    <Width>1920</Width>
    <Height>1920</Height>
  </LevelMaximumSize>
  <Filename>C:\spectre\jams\fortress\assets\Ogmo\Spectre.oep</Filename>
  <AngleMode>Radians</AngleMode>
  <CameraEnabled>false</CameraEnabled>
  <CameraSize>
    <Width>640</Width>
    <Height>480</Height>
  </CameraSize>
  <ExportCameraPosition>false</ExportCameraPosition>
  <LevelValueDefinitions />
  <LayerDefinitions>
    <LayerDefinition xsi:type="GridLayerDefinition">
      <Name>walkmesh</Name>
      <Grid>
        <Width>64</Width>
        <Height>64</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
      <Color A="255" R="128" G="128" B="128" />
      <ExportMode>Bitstring</ExportMode>
    </LayerDefinition>
    <LayerDefinition xsi:type="TileLayerDefinition">
      <Name>background</Name>
      <Grid>
        <Width>64</Width>
        <Height>64</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
      <ExportMode>XML</ExportMode>
    </LayerDefinition>
    <LayerDefinition xsi:type="TileLayerDefinition">
      <Name>foreground</Name>
      <Grid>
        <Width>64</Width>
        <Height>64</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
      <ExportMode>XML</ExportMode>
    </LayerDefinition>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>actors</Name>
      <Grid>
        <Width>64</Width>
        <Height>64</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
  </LayerDefinitions>
  <Tilesets>
    <Tileset>
      <Name>Wall</Name>
      <FilePath>..\Atlases\Tiles.png</FilePath>
      <TileSize>
        <Width>64</Width>
        <Height>64</Height>
      </TileSize>
      <TileSep>0</TileSep>
    </Tileset>
  </Tilesets>
  <EntityDefinitions>
    <EntityDefinition Name="player_spawn" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>64</Width>
        <Height>64</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\Textures\Kid\kid_idle_down1.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="spawn_id" Default="" MaxChars="-1" MultiLine="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="teeth" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>64</Width>
        <Height>64</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\Textures\Teeth\teeth_idle1.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="gummi" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>64</Width>
        <Height>64</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\Textures\Gummi\gummi_idle1.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="kitty" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>64</Width>
        <Height>64</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\Textures\kitty\kitty_idle1.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="sentry" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>64</Width>
        <Height>64</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\Textures\Duck\duck_walk_down1.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="goal" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>64</Width>
        <Height>64</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Rectangle" ImagePath="" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="barrel" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>64</Width>
        <Height>64</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="elements\barrel.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="proximity_mine" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>64</Width>
        <Height>64</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\Textures\Props\mine.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="crate" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>64</Width>
        <Height>64</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\Textures\Props\crate.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="radio" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>64</Width>
        <Height>64</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\Textures\Props\radio.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="message" Default="" MaxChars="-1" MultiLine="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="firstaid" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>64</Width>
        <Height>64</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\Textures\Props\firstaid.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
  </EntityDefinitions>
</project>